<menu xmlns:android="http://schemas.android.com/apk/res/android">
            
    <item 
        android:id="@+id/home"
        android:title="Home"
        />
    
    <item 
        android:id="@+id/logout"
        android:title="Logout"
        />
        
    <item 
        android:id="@+id/newmsg"
        android:title="Post"
     />
    
    <item 
        android:id="@+id/update"
        android:title="Update"
       />
    
    <item 
        android:id="@+id/refresh"
        android:title="Refresh"
      />
    
</menu>