<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <solid
                android:color="#570101"/>
            <corners 
                android:radius="10dp"/>
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <solid
               		android:color="#570101"/>
            	<corners 
                	android:radius="10dp"/>
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
	            <solid
	                android:color="#c60202"/>
	            <corners 
	                android:radius="10dp"/>
       		</shape>
        </clip>
    </item>

</layer-list>