<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>trik sulap</title>

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
 <h1>Motivational Stories</h1></div>
<ul >
  <li><a href="motivate 1.html">The Important Things in Life</a></li>
  <li><a href="motivate 2.html">Live and Work</a></li>
  <li><a href="motivate 3.html">Give Time to Our Family</a></li>
  <li><a href="motivate 4.html">The Last Cab Ride</a></li>
  <li><a href="motivate 5.html">The Little Boy</a></li>
  <li><a href="motivate 6.html">Hospital Window</a></li>
  <li><a href="motivate 7.html">The Story of a Blind Girl</a></li>
  <li><a href="motivate 8.html">A Glass of Milk, Paid in Full</a>  </li>
  <li><a href="motivate 9.html">Don't Hope, Decide!</a></li>
  <li><a href="motivate 10.html">Keep Your Dream</a></li>
  <li><a href="motivate 11.html">My Mom Only Had One Eye</a></li>
  <li><a href="motivate 12.html">Face Difficulties Positively</a></li>
  <li><a href="motivate 13.html">Determination and Persistence</a></li>
  <li><a href="motivate 14.html">What Goes Around Comes Around</a></li>
  <li><a href="motivate 15.html">Temper Control</a></li>
  <li><a href="motivate 16.html">The Cookie Thief</a></li>
  <li><a href="motivate 17.html">A Gift of Love</a></li>
  
   <li><a href="motivate 18.html">Helpless Love</a></li>
  <li><a href="motivate 19.html">Positive Thinking</a></li>
  <li><a href="motivate 20.html">The Story of a Woodcutter</a></li>
  <li><a href="motivate 21.html">A Bowl of Noodles from a Stranger</a></li>
  <li><a href="motivate 22.html">Marriage</a></li>
  <li><a href="motivate 23.html">Let Go of Your Stresses</a></li>
  <li><a href="motivate 24.html">I Have Learned...</a></li>
  <li><a href="motivate 25.html">Learn from Mistakes</a></li>
  <li><a href="motivate 26.html">The Fat Lady</a></li>
  
   <li><a href="motivate 27.html">Success Depends upon Maturity</a></li>
  <li><a href="motivate 28.html">The Lost Wallet</a></li>
  <li><a href="motivate 29..html">You Are Unique!</a></li>
  <li><a href="motivate 30.html">The Elephant Rope</a></li>
  <li><a href="motivate 31.html">The Greatest Gift is Love</a></li>
  <li><a href="motivate 32.html">The Pretty One</a></li>
  <li><a href="motivate 33.html">To Let Go</a></li>
  <li><a href="motivate 34.html">Believe in Yourself</a></li>
  <li><a href="motivate 35.html">Never Quits</a></li>
  
  <li><a href="motivate 36.html">Juggle Balls</a></li>
  <li><a href="motivate 37.html">The Smell of Rain</a></li>
  <li><a href="motivate 38.html">Don't Be Afraid</a></li>
  <li><a href="motivate 39.html">Learn and Earn</a></li>
  <li><a href="motivate 40.html">How The Poor Live</a></li>
  <li><a href="motivate 41.html">The Mouse Trap</a></li>
  <li><a href="motivate 42.html">A Box of Kisses</a></li>
  <li><a href="motivate 43.html">Mom's Last Laugh</a></li>
  
   <li><a href="motivate 44.html">Be Content about Your Life</a></li>
  <li><a href="motivate 45.html">Enjoy Your Life at Every Moment</a></li>
  <li><a href="motivate 46.html">Love in Action</a></li>
  <li><a href="motivate 47.html">A Simple Gesture</a></li>
  <li><a href="motivate 48.html">The Doll and The White Rose</a></li>
  <li><a href="motivate 49.html">Benefits of Struggling</a></li>
  <li><a href="motivate 50.html">Life</a></li>
  <li><a href="motivate 51.html">A Smile</a></li>
  <li><a href="motivate 52.html">True Story : Real Winner Don't Give Up!</a></li>
  <li><a href="motivate 53.html">True Story : The Power of Determination</a></li>
  <li><a href="motivate 54.html">True Story : The Loser Who Never Gave Up!</a></li>
  <li><a href="motivate 55.html">True Story : The Miracle of Love</a></li>
  <li><a href="motivate 56.html">True Story : The Miracle of $1.11</a></li>
   <li><a href="motivate 57.html">True Story : Christmas Miracle</a></li>
  <li><a href="motivate 58.html">Military Story : True Friend</a></li>
  <li><a href="motivate 59.html">Military Story : A Beautiful True Love</a></li>
  <li><a href="motivate 60.html">Military Story : The Marine's Father</a></li>
  
  
   
</ul>


</body>
</html>
