<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Live and Work</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Father was a hardworking man who delivered bread as a living to support his wife and three children. He spent all his evenings after work attending classes, hoping to improve himself so that he could one day find a better paying job. Except for Sundays, Father hardly ate a meal together with his family. He worked and studied very hard because he wanted to provide his family with the best money could buy.</p>
 <p>Whenever the family complained that he was not spending enough time with them, he reasoned that he was doing all this for them. But he often yearned to spend more time with his family.</p>
 <p>The day came when the examination results were announced. To his joy, Father passed, and with distinctions too! Soon after, he was offered a good job as a senior supervisor which paid handsomely.</p>
 <p>Like a dream come true, Father could now afford to provide his family with life’s little luxuries like nice clothing, fine food and vacation abroad.</p>
 <p>However, the family still did not get to see father for most of the week. He continued to work very hard, hoping to be promoted to the position of manager. In fact, to make himself a worthily candidate for the promotion, he enrolled for another course in the open university.</p>
 <p>Again, whenever the family complained that he was not spending enough time with them, he reasoned that he was doing all this for them. But he often yearned to spend more time with his family.</p>
 <p>Father’s hard work paid off and he was promoted. Jubilantly, he decided to hire a maid to relieve his wife from her domestic tasks. He also felt that their three-room flat was no longer big enough, it would be nice for his family to be able to enjoy the facilities and comfort of a condominium. Having experienced the rewards of his hard work many times before, Father resolved to further his studies and work at being promoted again. The family still did not get to see much of him. In fact, sometimes Father had to work on Sundays entertaining clients. Again, whenever the family complained that he was not spending enough time with them, he reasoned that he was doing all this for them. But he often yearned to spend more time with his family.</p>
 <p>As expected, Father’s hard work paid off again and he bought a beautiful condominium overlooking the coast of Singapore. On the first Sunday evening at their new home, Father declared to his family that he decided not to take anymore courses or pursue any more promotions. From then on he was going to devote more time to his family.</p>
 <p>Father did not wake up the next day.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

