<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">A Simple Gesture</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Mark was walking home from school one day when he noticed the boy ahead of him had tripped and dropped all of the books he was carrying, along with two sweaters, a baseball bat, a glove and a small tape recorder.</p>
 <p>Mark knelt down and helped the boy pick up the scattered articles. Since they were going the same way, he helped to carry part of the burden. As they walked Mark discovered the boy’s name was Bill, that he loved video games, baseball and history, and that he was having lots of trouble with his other subjects and that he had just broken up with his girlfriend.</p>
 <p>They arrived at Bill’s home first and Mark was invited in for a Coke and to watch some television. The afternoon passed pleasantly with a few laughs and some shared small talk, then Mark went home. They continued to see each other around school, had lunch together once or twice, then both graduated from junior high school.</p>
 <p>They ended up in the same high school where they had brief contacts over the years. Finally the long awaited senior year came and three weeks before graduation, Bill asked Mark if they could talk.</p>
 <p>Bill reminded him of the day years ago when they had first met. “Did you ever wonder why I was carrying so many things home that day?” asked Bill.</p>
 <p>“You see, I cleaned out my locker because I didn’t want to leave a mess for anyone else. I had stored away some of my mothers sleeping pills and I was going home to commit suicide. But after we spent some time together talking and laughing, I realized that if I had killed myself, I would have missed that time and so many others that might follow. So you see, Mark, when you picked up those books that day, you did a lot more, you saved my life.”</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

