<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">True Story : The Miracle of Love</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Like any good mother, when Karen found out that another baby was on the way, she did what she could to help her 3-year-old son, Michael, prepare for a new sibling.</p>
 <p>The new baby was going be a girl, and day after day, night after night, Michael sang to his sister in Mommy’s tummy. He was building a bond of love with his little sister before he even met her.</p>
 <p>The pregnancy progressed normally for Karen, an active member of the the Creek United Methodist Church in Morristown, Tennessee, USA.</p>
 <p>In time, the labor pains came. Soon it was every five minutes, every three, every minute. But serious complications arose during delivery and Karen found herself in hours of labor.</p>
 <p>Finally, after a long struggle, Michael’s little sister was born. But she was in very serious condition. With a siren howling in the night, the ambulance rushed the infant to the neonatal intensive care unit at St. Mary’s Hospital, Knoxville, Tennessee.</p>
 <p>The days inched by. The little girl got worse. The pediatrician had to tell the parents there was very little hope. Be prepared for the worst. Karen and her husband contacted a local cemetery about a burial plot. They had fixed up a special room in their house for their new baby they found themselves having to plan for a funeral.</p>
 <p>Michael, however, kept begging his parents to let him see his sister. “I want to sing to her,” he kept saying.</p>
 <p>Week two in intensive care looked as if a funeral would come before the week was over. Michael kept nagging about singing to his sister, but kids are never allowed in Intensive Care.</p>
 <p>Karen decided to take Michael whether they liked it or not. If he didn’t see his sister right then, he may never see her alive. She dressed him in an oversized scrub suit and marched him into ICU. He looked like a walking laundry basket.</p>
 <p>The head nurse recognized him as a child and bellowed, “Get that kid out of here now. No children are allowed.”</p>
 <p>The mother rose up strong in Karen and the usually mild-mannered lady glared steel-eyed right into the head nurse’s eyes, her lips a firm line, “He is not leaving until he sings to his sister.”</p>
 <p>Then Karen towed Michael to his sister’s bedside. He gazed at the tiny infant losing the battle to live. After a moment, he began tossing. In the pure-hearted voice of a 3-year-old, Michael sang:</p>
 <p><em>“You are my sunshine, my only sunshine, you make me happy when skies are gray.”</em></p>
 <p>Instantly the baby girl seemed to respond. The pulse rate began to calm down and became steady.</p>
 <p>“Keep on singing, Michael,” encouraged Karen with tears in her eyes.</p>
 <p><em>“You never know, dear, how much I love you, please don’t take my sunshine away.”</em></p>
 <p>As Michael sang to his sister, the baby’s ragged, strained breathing became as smooth as a kitten’s purr. “Keep on singing, sweetheart.”</p>
 <p><em>“The other night, dear, as I lay sleeping, I dreamed I held you in my arms”.</em></p>
 <p>Michael’s little sister began to relax as rest, healing rest, seemed to sweep over her. “Keep singing, Michael.” Tears had now conquered the face of the bossy head nurse. Karen glowed.</p>
 <p><em>“You are my sunshine, my only sunshine. Please don’t take my sunshine away…”</em></p>
 <p>The next day,…the very next day…the little girl was well enough to go home.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

