<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">The Cookie Thief</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>A woman was waiting at an airport one night, with several long hours before her flight. She hunted for a book in the airport shops, bought a bag of cookies and found a place to drop.</p>
 <p>She was engrossed in her book but happened to see, that the man sitting beside her, as bold as could be. . .grabbed a cookie or two from the bag in between, which she tried to ignore to avoid a scene.</p>
 <p>So she munched the cookies and watched the clock, as the gutsy cookie thief diminished her stock. She was getting more irritated as the minutes ticked by, thinking, “If I wasn’t so nice, I would blacken his eye.”</p>
 <p>With each cookie she took, he took one too, when only one was left, she wondered what he would do. With a smile on his face, and a nervous laugh, he took the last cookie and broke it in half.</p>
 <p>He offered her half, as he ate the other, she snatched it from him and thought… oooh, brother. This guy has some nerve and he’s also rude, why he didn’t even show any gratitude!</p>
 <p>She had never known when she had been so galled, and sighed with relief when her flight was called. She gathered her belongings and headed to the gate, refusing to look back at the thieving ingrate.</p>
 <p>She boarded the plane, and sank in her seat, then she sought her book, which was almost complete. As she reached in her baggage, she gasped with surprise, there was her bag of cookies, in front of her eyes.</p>
 <p>If mine are here, she moaned in despair, the others were his, and he tried to share. Too late to apologize, she realized with grief, that she was the rude one, the ingrate, the thief.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

