<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">The Story of a Blind Girl</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>There was a blind girl who hated herself just because she was blind. She hated everyone, except her loving boyfriend. He was always there for her. She said that if she could only see the world, she would marry her boyfriend.</p>
 <p>One day, someone donated a pair of eyes to her and then she could see everything, including her boyfriend. Her boyfriend asked her, “Now that you can see the world, will you marry me?”</p>
 <p>The girl was shocked when she saw that her boyfriend was blind too, and refused to marry him. Her boyfriend walked away in tears, and later wrote a letter to her saying:</p>
 <p><em>“Just take care of my eyes dear.”</em></p>
 <hr />
 <p>This is how human brain changes when the status changed. Only few remember what life was before, and who’s always been there even in the most painful situations.</p>
 <p>Life Is A Gift</p>
 <p>Today before you think of saying an unkind word–<br />
   think of someone who can’t speak.</p>
 <p>Before you complain about the taste of your food–<br />
   think of someone who has nothing to eat.</p>
 <p>Before you complain about your husband or wife–<br />
   think of someone who is crying out to God for a companion.</p>
 <p>Today before you complain about life–<br />
   think of someone who went too early to heaven.</p>
 <p>Before you complain about your children–<br />
   think of someone who desires children but they’re barren.</p>
 <p>Before you argue about your dirty house, someone didn’t clean or sweep–<br />
   think of the people who are living in the streets.</p>
 <p>Before whining about the distance you drive–<br />
   think of someone who walks the same distance with their feet.</p>
 <p>And when you are tired and complain about your job–<br />
   think of the unemployed, the disabled and those who wished they had your job.</p>
 <p>But before you think of pointing the finger or condemning another–<br />
   remember that not one of us are without sin and we all answer to one maker.</p>
 <p>And when depressing thoughts seem to get you down–<br />
   put a smile on your face and thank God you’re alive and still around.</p>
 <p>Life is a gift – Live it, Enjoy it, Celebrate it, and Fulfill it.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

