<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Life</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Sometimes people come into your life and you know right away that they were meant to be there, to serve some sort of purpose, teach you a lesson, or to help you figure out who you are or who you want to become.</p>
 <p>You never know who these people may be – a roommate, a neighbor, a professor, a friend, a lover, or even a complete stranger – but when you lock eyes with them, you know at that very moment they will affect your life in some profound way.</p>
 <p>Sometimes things happen to you that may seem horrible, painful, and unfair at first, but in reflection you find that without overcoming those obstacles you would have never realized your potential, strength, willpower, or heart.</p>
 <p>Illness, injury, love, lost moments of true greatness, and sheer stupidity all occur to test the limits of your soul. Without these small tests, whatever they may be, life would be like a smoothly paved straight flat road to nowhere. It would be safe and comfortable, but dull and utterly pointless.</p>
 <p>The people you meet who affect your life, and the success and downfalls you experience, help to create who you are and who you become. Even the bad experiences can be learned from. In fact, they are sometimes the most important ones.</p>
 <p>If someone loves you, give love back to them in whatever way you can, not only because they love you, but because in a way, they are teaching you to love and how to open your heart and eyes to things.</p>
 <p>If someone hurts you, betrays you, or breaks your heart, forgive them, for they have helped you learn about trust and the importance of being cautious to whom you open your heart.</p>
 <p>Make every day count. Appreciate every moment and take from those moments everything that you possibly can for you may never be able to experience it again. Talk to people that you have never talked to before, and listen to what they have to say.</p>
 <p>Let yourself fall in love, break free, and set your sights high. Hold your head up because you have every right to. Tell yourself you are a great individual and believe in yourself, for if you don’t believe in yourself, it will be hard for others to believe in you.</p>
 <p>You can make anything you wish of your life. Create your own life and then go out and live it with absolutely no regrets.</p>
 <p>And if you love someone tell them, for you never know what tomorrow may have in store.</p>
 <p>Learn a lesson in life each day that you live!</p>
 <p>Today is the tomorrow you were worried about yesterday.</p>
 <p>Think About it? Was it worth it?</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

