<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Temper Control</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Once upon a time there was a little boy who was talented, creative, handsome, and extremely bright. A natural leader. The kind of person everyone would normally have wanted on their team or project. But he was also self-centered and had a very bad temper. When he got angry, he usually said, and often did, some very hurtful things. In fact, he seemed to have little regard for those around him. Even friends. So, naturally, he had few. “But,” he told himself, “that just shows how stupid most people are!”</p>
 <p>As he grew, his parents became concerned about this personality flaw, and pondered long and hard about what they should do. Finally, the father had an idea. And he struck a bargain with his son. He gave him a bag of nails, and a BIG hammer. “Whenever you lose your temper,” he told the boy, “I want you to really let it out. Just take a nail and drive it into the oak boards of that old fence out back. Hit that nail as hard as you can!”</p>
 <p>Of course, those weathered oak boards in that old fence were almost as tough as iron, and the hammer was mighty heavy, so it wasn’t nearly as easy as it first sounded. Nevertheless, by the end of the first day, the boy had driven 37 nails into the fence (<em>That was one angry young man!</em>). Gradually, over a period of weeks, the number dwindled down. Holding his temper proved to be easier than driving nails into the fence! Finally the day came when the boy didn’t lose his temper at all. He felt mighty proud as he told his parents about that accomplishment.</p>
 <p>“As a sign of your success,” his father responded, “you get to PULL OUT one nail. In fact, you can do that each day that you don’t lose your temper even once.”</p>
 <p>Well, many weeks passed. Finally one day the young boy was able to report proudly that all the nails were gone.</p>
 <p>At that point, the father asked his son to walk out back with him and take one more good look at the fence. “You have done well, my son,” he said. <em>“But I want you to notice the holes that are left. No matter what happens from now on, this fence will never be the same. Saying or doing hurtful things in anger produces the same kind of result. There will always be a scar. It won’t matter how many times you say you’re sorry, or how many years pass, the scar will still be there. And a verbal wound is as bad as a physical one. People are much more valuable than an old fence. They make us smile. They help us succeed. Some will even become friends who share our joys, and support us through bad times. And, if they trust us, they will also open their hearts to us. That means we need to treat everyone with love and respect. We need to prevent as many of those scars as we can.”</em></p>
 <p>A most valuable lesson, don’t you think? And a reminder most of us need from time to time. Everyone gets angry occasionally. The real test is what we DO with it.</p>
 <p>If we are wise, we will spend our time building bridges rather than barriers in our relationships.</p>
 <br />
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

