<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Military Story : True Friend</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Horror gripped the heart of the World War I soldier as he saw his lifelong friend fall in battle. Caught in a trench with continuous gunfire whizzing over his head, the soldier asked his lieutenant if he might go out into the “no man’s land” between the trenches to bring his fallen comrade back.</p>
 <p>“You can go,” said the lieutenant, “but i don’t think it will be worth it. Your friend is probably dead and you may throw your life away.” The lieutenant’s advice didn’t matter, and the soldier went anyway. Miraculously he managed to reach his friend, hoist him onto his shoulder and bring him back to their company’s trench. As the two of them tumbled in together to the bottom of the trench, the officer checked the wounded soldier, and then looked kindly at his friend.</p>
 <p>“I told you it wouldn’t be worth it,” he said. “Your friend is dead and you are mortally wounded.”</p>
 <p>“It was worth it, though, sir,” said the soldier.</p>
 <p>“What do you mean; worth it?” responded the Lieutenant. “Your friend is dead.”</p>
 <p>“Yes, Sir” the private answered. “But it was worth it because when I got to him, he was still alive and I had the satisfaction of hearing him saying, “Jim…, I knew you’d come.”</p>
 <hr />
 <p><em>Many times in life, whether a thing is worth doing or not, really depends on how u looks at it. Take up all your courage and do something your heart tells you to do so that you may not regret not doing it later in your life. May each and every one of you be blessed with the company of TRUE FRIENDS. A true friend is one who walks in, when the rest of the world walks out. War doesn’t determine who’s right. War only determines who’s left.</em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

