<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">The Doll and The White Rose</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>I was walking around in a Target store, when I saw a Cashier hand this little boy some money back. The boy couldn’t have been more than 5 or 6 years old. The Cashier said, “I’m sorry, but you don’t have enough money to buy this doll.” Then the little boy turned to the old woman next to him: ”Granny, are you sure I don’t have enough money?” The old lady replied: ”You know that you don’t have enough money to buy this doll, my dear.” Then she asked him to stay there for just 5 minutes while she went to look a round. She left quickly.</p>
 <p>The little boy was still holding the doll in his hand. Finally, I walked toward him and I asked him who he wished to give this doll to. It’s the doll that my sister loved most and wanted so much for Christmas. She was sure that Santa Claus would bring it to her. I replied to him that maybe Santa Claus would bring it to her after all, and not to worry. But he replied to me sadly. “No, Santa Claus can’t bring it to her where she is now. I have to give the doll to my mommy so that she can give it to my sister when she goes there.”</p>
 <p>His eyes were so sad while saying this. “My Sister has gone to be with God. Daddy says that Mommy is going to see God very soon too, so I thought that she could take the doll with her to give it to my sister.” My heart nearly stopped. The little boy looked up at me and said: “I told daddy to tell mommy not to go yet. I need her to wait until I come back from the mall.” Then he showed me a very nice photo of him where he was laughing. He then told me “I want mommy to take my picture with her so she won’t forget me.” “I love my mommy and I wish she doesn’t have to leave me, but daddy says that she has to go to be with my little sister.” Then he looked again at the doll with sad eyes, very quietly.</p>
 <p>I quickly reached for my wallet and said to the boy. “Suppose we check again, just in case you do have enough money for the doll?” “OK” he said, “I hope I do have enough.” I added some of my money to his without him seeing and we started to count it. There was enough for the doll and even some spare money. The little boy said: “Thank you God for giving me enough money!” Then he looked at me and added, “I asked last night before I went to sleep for God to make sure I had enough money to buy this doll, so that mommy could give It to my sister. He heard me!” “I also wanted to have enough money to buy a white rose for my mommy, but I didn’t dare to ask God for too much. But He gave me enough to buy the doll and a white rose.” “My mommy loves white roses.”</p>
 <p>A few minutes later, the old lady returned and I left with my basket. I finished my shopping in a totally different state from when I started. I couldn’t get the little boy out of my mind. Then I remembered a local news paper article two days ago, which mentioned a drunk man in a truck, who hit a car occupied by a young woman and a little girl. The little girl died right away, and the mother was left in a critical state. The family had to decide whether to pull the plug on the life-sustaining machine, because the young woman would not be able to recover from the coma. Was this the family of the little boy? Two days after this encounter with the little boy, I read in the news paper that the young woman had passed away. I couldn’t stop myself as I bought a bunch of white roses and I went to the funeral home where the body of the young woman was exposed for people to see and make last wishes before her burial. She was there, in her coffin, holding a beautiful white rose in her hand with the photo of the little boy and the doll placed over her chest. I left the place, teary-eyed, feeling that my life had been changed forever. The love that the little boy had for his mother and his sister is still, to this day, hard to imagine. And in a fraction of a second, a drunk driver had taken all this away from him.</p>
 <p>The value of a man or woman resides in what he or she gives, not in what they are capable of receiving…</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

