<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Believe in Yourself</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>There may be days when you get up in the morning and things aren’t the way you had hoped they would be.</p>
 <p>That’s when you have to tell yourself that things will get better. There are times when people disappoint you and let you down.</p>
 <p>But those are the times when you must remind yourself to trust your own judgments and opinions, to keep your life focused on believing in yourself.</p>
 <p>There will be challenges to face and changes to make in your life, and it is up to you to accept them.</p>
 <p>Constantly keep yourself headed in the right direction for you. It may not be easy at times, but in those times of struggle you will find a stronger sense of who you are.</p>
 <p>So when the days come that are filled with frustration and unexpected responsibilities, remember to believe in yourself and all you want your life to be.</p>
 <p>Because the challenges and changes will only help you to find the goals that you know are meant to come true for you.</p>
 <p><strong>Keep Believing in Yourself!</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

