<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Face Difficulties Positively</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>This parable is told of a farmer who owned an old mule. The mule fell into the farmer’s well. The farmer heard the mule praying or whatever mules do when they fall into wells.</p>
 <p>After carefully assessing the situation, the farmer sympathized with the mule, but decided that neither the mule nor the well was worth the trouble of saving. Instead, he called his neighbors together, told them what had happened, and enlisted them to help haul dirt to bury the old mule in the well and put him out of his misery.</p>
 <p>Initially the old mule was hysterical! But as the farmer and his neighbors continued shoveling and the dirt hit his back, a thought struck him. It suddenly dawned on him that every time a shovel load of dirt landed on his back, HE WOULD SHAKE IT OFF AND STEP UP!</p>
 <p>This he did, blow after blow. “Shake it off and step up… shake it off and step up… shake it off and step up!” He repeated to encourage himself. No matter how painful the blows, or how distressing the situation seemed, the old mule fought panic and just kept right on SHAKING IT OFF AND STEPPING UP!</p>
 <p>It wasn’t long before the old mule, battered and exhausted, stepped triumphantly over the wall of that well! What seemed like it would bury him actually helped him … all because of the manner in which he handled his adversity.</p>
 <p>THAT’S LIFE! If we face our problems and respond to them positively, and refuse to give in to panic, bitterness, or self-pity.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

