<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">A Gift of Love</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>“Can I see my baby?” the happy new mother asked.</p>
 <p>When the bundle was nestled in her arms and she moved the fold of cloth to look upon his tiny face, she gasped. The doctor turned quickly and looked out the tall hospital window. The baby had been born without ears.</p>
 <p>Time proved that the baby’s hearing was perfect. It was only his appearance that was marred. When he rushed home from school one day and flung himself into his mother’s arms, she sighed, knowing that his life was to be a succession of heartbreaks. He blurted out the tragedy. “A boy, a big boy … called me a freak.”</p>
 <p>He grew up, handsome for his misfortune. A favorite with his fellow students, he might have been class president, but for that. He developed a gift, a talent for literature and music. “But you might mingle with other young people,” his mother reproved him, but felt a kindness in her heart. The boy’s father had a session with the family physician. Could nothing be done? “I believe I could graft on a pair of outer ears, if they could be procured,” the doctor decided.</p>
 <p>Whereupon the search began for a person who would make such a sacrifice for a young man. Two years went by. Then, “You are going to the hospital, Son. Mother and I have someone who will donate the ears you need. But it’s a secret,” said the father. The operation was a brilliant success, and a new person emerged. His talents blossomed into genius, and school and college became a series of triumphs.</p>
 <p>Later he married and entered the diplomatic service. “But I must know!” He urged his father, “Who gave so much for me? I could never do enough for him.” “I do not believe you could,” said the father, “but the agreement was that you are not to know … not yet.” The years kept their profound secret, but the day did come … one of the darkest days that a son must endure. He stood with his father over his mother’s casket. Slowly, tenderly, the father stretched forth a hand and raised the thick, reddish-brown hair to reveal that the mother had no outer ears. “Mother said she was glad she never let her hair be cut,” he whispered gently, “and nobody ever thought Mother less beautiful, did they?”</p>
 <p>Real beauty lies not in the physical appearance, but in the heart. Real treasure lies not in what that can be seen, but what that cannot be seen. Real love lies not in what is done and known, but in what that is done but not known.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

