<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">True Story : The Power of Determination</font></strong>
  
  </legend>
  <p>
  
  
  
 <p><em>A true story about athlete Glenn Cunningham who was horribly burned in a schoolhouse fire at the age of 8. Doctors predicted he would never walk again. Determined to walk, Glenn would throw himself off his wheelchair and pull his body across the yard and along a fence. Twenty-two months later, he took his first steps and through sheer determination, learned to run despite the pain…</em></p>
 <hr />
 <p>The little country schoolhouse was heated by an old-fashioned, pot-bellied coal stove. A little boy had the job of coming to school early each day to start the fire and warm the room before his teacher and his classmates arrived.</p>
 <p>One morning they arrived to find the schoolhouse engulfed in flames. They dragged the unconscious little boy out of the flaming building more dead than alive. He had major burns over the lower half of his body and was taken to a nearby county hospital.</p>
 <p>From his bed the dreadfully burned, semi-conscious little boy faintly heard the doctor talking to his mother. The doctor told his mother that her son would surely die – which was for the best, really – for the terrible fire had devastated the lower half of his body.</p>
 <p>But the brave boy didn’t want to die. He made up his mind that he would survive. Somehow, to the amazement of the physician, he did survive. When the mortal danger was past, he again heard the doctor and his mother speaking quietly. The mother was told that since the fire had destroyed so much flesh in the lower part of his body, it would almost be better if he had died, since he was doomed to be a lifetime cripple with no use at all of his lower limbs.</p>
 <p>Once more the brave boy made up his mind. He would not be a cripple. He would walk. But unfortunately from the waist down, he had no motor ability. His thin legs just dangled there, all but lifeless.</p>
 <p>Ultimately he was released from the hospital. Every day his mother would massage his little legs, but there was no feeling, no control, nothing. Yet his determination that he would walk was as strong as ever.</p>
 <p>When he wasn’t in bed, he was confined to a wheelchair. One sunny day his mother wheeled him out into the yard to get some fresh air. This day, instead of sitting there, he threw himself from the chair. He pulled himself across the grass, dragging his legs behind him.</p>
 <p>He worked his way to the white picket fence bordering their lot. With great effort, he raised himself up on the fence. Then, stake by stake, he began dragging himself along the fence, resolved that he would walk. He started to do this every day until he wore a smooth path all around the yard beside the fence. There was nothing he wanted more than to develop life in those legs.</p>
 <p>Ultimately through his daily massages, his iron persistence and his resolute determination, he did develop the ability to stand up, then to walk haltingly, then to walk by himself – and then – to run.</p>
 <p>He began to walk to school, then to run to school, to run for the sheer joy of running. Later in college he made the track team.</p>
 <p>Still later in Madison Square Garden this young man who was not expected to survive, who would surely never walk, who could never hope to run – this determined young man, Dr. Glenn Cunningham, ran the world’s fastest mile**!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

