<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Mom's Last Laugh</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Consumed by my loss, I didn’t notice the hardness of the pew where I sat. I was at the funeral of my dearest friend — my mother. She finally had lost her long battle with cancer. The hurt was so intense, I found it hard to breathe at times.</p>
 <p>Always supportive, mother clapped loudest at my school plays, held a box of tissues while listening to my first heartbreak, comforted me at my father’s death, encouraged me in college, and prayed for me my entire life.</p>
 <p>When mother’s illness was diagnosed, my sister had a new baby and my brother had recently married his childhood sweetheart, so it fell on me, the 27-year-old middle child without entanglements, to take care of her. I counted it an honor.</p>
 <p>“What now, Lord?” I asked sitting in church. My life stretched out before meas an empty abyss. My brother sat stoically with his face toward the cross while clutching his wife’s hand.</p>
 <p>My sister sat slumped against her husband’s shoulder, his arms around her as she cradled their child. All so deeply grieving, no one noticed I sat alone. My place had been with our mother, preparing her meals, helping her walk, taking her to the doctor, seeing to her medication, reading the Bible together. Now she was with the Lord. My work was finished and I was alone.</p>
 <p>I heard a door open and slam shut at the back of the church. Quick footsteps hurried along the carpeted floor. An exasperated young man looked around briefly and then sat next to me. He folded his hands and placed them on his lap. His eyes were brimming with tears.</p>
 <p>He began to sniffle. “I’m late,” he explained, though no explanation was necessary. After several eulogies, he leaned over and commented, “Why do they keep calling Mary by the name of ‘Margaret’?”</p>
 <p>“Oh” “Because that was her name, Margaret. Never Mary. No one called her ‘Mary,’ I whispered. I wondered why this person couldn’t have sat on the other side of the church. He interrupted my grieving with his tears and fidgeting. Who was this stranger anyway?</p>
 <p>“No, that isn’t correct,” he insisted, as several people glanced over at us whispering, “Her name is Mary, Mary Peters.”</p>
 <p>“That isn’t who this is, I replied..”</p>
 <p>“Isn’t this the Lutheran church?”</p>
 <p>“No, the Lutheran church is across the street.”</p>
 <p>“Oh.”</p>
 <p>“I believe you’re at the wrong funeral, Sir.”</p>
 <p>The solemnness of the occasion mixed with the realization of the man’s mistake bubbled up inside me and came out as laughter.</p>
 <p>I cupped my hands over my face, hoping it would be interpreted as sobs.</p>
 <p>The creaking pew gave me away. Sharp looks from other mourners only made the situation seem more hilarious. I peeked at the bewildered, misguided man seated beside me.He was laughing, too, as he glanced around, deciding it was too late for an uneventful exit.</p>
 <p>I imagined mother laughing.</p>
 <p>At the final “Amen,” we darted out a door and into the parking lot. “I do believe we’ll be the talk of the town,” he smiled. He said his name was Rick and since he had missed his aunt’s funeral, asked me out for a cup of coffee.</p>
 <p>That afternoon began a lifelong journey for me with this man who attended the wrong funeral, but was in the right place.</p>
 <p>A year after our meeting, we were married at a country church where he was the assistant pastor. This time we both arrived at the same church, right on time. In my time of sorrow, God gave me laughter. In place of loneliness, God gave me love. This past June we celebrated our twenty-second wedding anniversary. Whenever anyone asks us how we met, Rick tells them, “Her mother and my Aunt Mary introduced us, and it’s truly a match made in heaven.”</p>
 <p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

