<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">True Story : Real Winners Don't Give Up!</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>This is a true story of a young woman who went through the most gruesome fire. When you read her story, you’ll realize that your trials are absolutely nothing compared to what this young girl went through.</p>
 <p>It was September 25, 2000. Maricel Apatan was an 11-year old girl in Zamboanga. On that day, this little girl went with her uncle to draw water.</p>
 <p>Along the way, four men met them. They were carrying long knives. They told her uncle to face down on the ground, and they hacked him on the neck and killed him.</p>
 <p>Maricel was in total shock, especially that the men were their neighbors. She tried to escape, but the men ran after her.</p>
 <p>She cried, “Kuya, ‘wag po, ‘wag n’yo akong tagain! Maawa po kayo sa akin!” (“Don’t kill me! Have mercy on me!”)</p>
 <p>But they weren’t listening. With a long knife, a man slashed her on the neck too.</p>
 <p>Maricel fell to the ground and lost consciousness.</p>
 <p>When she woke up, she saw a lot of blood. She also saw the feet of the men around her, but she pretended to be dead.</p>
 <p>When they walked away, Maricel ran back home. But along the way, she saw that both her hands were falling off. Because the men hacked them too. She cried but she kept running.</p>
 <p>Sometimes, she would faint and fall to the ground. But she’d regain consciousness and run again.</p>
 <p>When she was near her home, Maricel called her mother.</p>
 <p>Upon seeing her daughter, her mother screamed in terror. She wrapped her bloodied child in a blanket and carried her to the hospital.</p>
 <p>Here was the problem: From her house to the highway, it was a 12-kilometer walk. It took them 4 hours just to reach the highway.</p>
 <p>When they arrived in the hospital, the doctors thought Maricel was going to die. But for 5 hours, they operated on her. It took 25 stitches to stitch together the long knife wound in her neck and back.</p>
 <p>Maricel barely survived. And she lost both of her hands.</p>
 <p>Ironically, the next day was Maricel’s birthday. She was 12 years old.</p>
 <p>But tragedy didn’t end there. When they went home, they saw their home was gone. It was ransacked and burned down by the goons.</p>
 <p>Being very poor, Maricel’s family also didn’t have P50,000 for their hospital bills.</p>
 <p>But God sent many angels along the way to help them.</p>
 <p><em>Archbishop Antonio Ledesma</em>, a distant relative, paid for hospital bills and helped them bring the criminals to court. They were sentenced to prison.</p>
 <p>Today, she’s staying with the nuns at <em>Regina Rosarii</em> with Sr. Eppie Brasil, O.P.</p>
 <p>But this is the incredible miracle. Instead of staying down, Maricel kept running.</p>
 <p>Instead of cursing God why she had no hands, she now uses her wrists in incredible ways that will boggle your mind.</p>
 <p>Maricel was cited as the most industrious, best in computer, and most courteous in the <em>School for Crippled Children.</em></p>
 <p>In 2008, she graduated from a course in Hotel and Restaurant Management. She even received a Gold medal for Arts and Crafts.</p>
 <p>In 2011, she finished her education to be a chef. Yes, a Chef without hands.</p>
 <p>Nothing can stop this young lady from reaching her dreams.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

