<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">The Fat Lady</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Hi! How are you?” The woman smiled as she took the seat beside me. She had to lower herself slowly, squeezing her ample bottom into the seat, filling all available space.</p>
 <p>Positioning herself comfortably, she plopped her enormous arm on our common armrest. Her immensity saturated the space around us, shrinking me and my seat into insignificance.</p>
 <p>I cringed and reclined towards the window.</p>
 <p>She leaned towards me and repeated her greeting in an upbeat, friendly voice. Her face towered above my head, forcing me to turn to look at her. “Hi,” I replied with obvious loathing.</p>
 <p>I turned away to stare out the cabin window, sulking silently about the long hours of discomfort I was going to experience with this monster beside me.</p>
 <p>She nudged me with her meaty arm. “My name is Laura. I’m from Britain. How about you? Japan?”</p>
 <p>“Malaysia,” I barked.</p>
 <p>“I’m so sorry! Will you accept my heartfelt apology? Come, shake my hand. If we’re going to spend six hours side-by-side on this flight, we’d better be friends, don’t you think?” A palm waved in front of my face. I shook the hand reluctantly, still silent.</p>
 <p>Laura started a conversation with me, taking no notice of my unfriendly reactions. She talked excitedly about herself and her trip to Hong Kong to see her frinds. She rattled off a list of things she was going to buy for her students in the boarding school where she was teaching.</p>
 <p>I gave her one-word answers to her questions about me. Unperturbed by my coldness, she nodded as she made appreciative comments to my answers. Her voice was warm and caring. She was considerate and obliging when we were served drinks and meals, making sure that I had room to manoeuvre in my seat. “I don’t want to clobber you with my elephant size!” she said with utmost sincerity.</p>
 <p>To my surprise, her face which repulsed me hours before, now opened into extraordinary smiles, lively and calm at the same time. I couldn’t help but let down my guard slowly.</p>
 <p>Laura was an interesting conversationalist. She was well read in many subjects from philosophy to science. She turned a seemingly unimportant subject into something to explore and understand. Her comments were humorous and inspirational. When our topic turned to cultures, I was pleasantly surprised by her intelligent comments and well-thought-out analysis.</p>
 <p>During our conversation, Laura managed to make every cabin crew who served us walk away laughing at her jokes.</p>
 <p>When a flight attendant was clearing our plates, Laura cracked several jokes about her size. The flight attendant roared with laughter as she grabbed Laura’s hand, “You really make my day!”</p>
 <p>For the next few minutes, Laura listened attentively and gave pointers to the flight attendant’s weight problem. The grateful attendant said before she rushed off, “I’ve got to work. I’ll come back later and talk to you about it.”</p>
 <p>I asked Laura, “‘Have you ever thought about losing some weight?”</p>
 <p>“No. I’ve worked hard to get this way. Why would I want to give it up?”</p>
 <p>“You aren’t worried about cardiovascular diseases that come with being overweight?”</p>
 <p>“Not at all. You only get the diseases if you’re worried about your weight all the time. You see advertisements from slimming centres that say, ‘Liberate yourself from your extra baggage so that you are free to be yourself.’ It’s rubbish! You’re liberated only if you’re comfortable about who you are, and what you look like any time of the day and anytime of the year! Why would I want to waste my time on slimming regimes when I have so many other important things to do and so many people to be friends with? I eat healthily and walk regularly; I’m this size because I am born to be big! There is more to life than worrying about weight all day long.”</p>
 <p>She sipped at her wine. “Besides, God gives me so much happiness that I need a bigger body to hold all of it! Why would I lose weight to lose my happiness?” Taken aback by her reasoning, I chuckled.</p>
 <p>Laura continued. “Folks often see me as a fat lady with big bosoms, big thighs and a big bottom that no man would even bother to cast a glance at. They see me as a slob. They think I’m lazy and have no willpower. They’re wrong.” She held up her glass to a passing flight attendant. “More of this magnificent wine, please.” She smiled sweetly at the attendant. “Great service from your crew. May God bless all of you.”</p>
 <p>She turned to me, “I’m actually a slim person inside. I’m so full of energy that people won’t be able to keep up with me. This extra flesh is here to slow me down, otherwise I’ll be running everywhere chasing after men!”</p>
 <p>“Do men chase after you?” I asked jokingly.</p>
 <p>“Of course they do. I’m happily married but men still keep proposing to me.</p>
 <p>“Most of them have relationship problems and they need someone to confide in. For some reason, they like to talk to me. I think I should have been a counsellor instead of a school teacher!”</p>
 <p>Laura paused before she said thoughtfully, “You know, the relationship between men and women is so complicated. Women worship men and call them, ‘Honey’ until they find out they have been lied to, and then they turn into bitter gourds! Men love women so much that they see them as their soul mates until they look at their credit card bills, and then women become devils with tridents!”</p>
 <p>Laura’s enthralling conversation had turned the flight into something thoroughly enjoyable. I was also fascinated by the way people were drawn to her. By the end of the flight, almost half the cabin crew was standing near the aisle by us, laughing and joking with Laura. The passengers around us joined in the merry-making too. Laura was the centre of attention, filling the cabin with delightful warmth.</p>
 <p>When we waved goodbye to each other at the arrival lounge at Hong Kong’s Kai Tak Airport, I watched her walking towards a big group of adoring adults and kids. Cheers sounded as the group hugged and kissed Laura. She turned around and winked at me.</p>
 <p>I was stunned, as the realisation set in: Laura was the most beautiful woman I had ever met in my life.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

