<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">The Story of a Woodcutter</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Once upon a time, a very strong woodcutter asked for a job in a timber merchant and he got it. The pay was really good and so was the work condition. For those reasons, the woodcutter was determined to do his best.</p>
 <p>His boss gave him an axe and showed him the area where he supposed to work.</p>
 <p>The first day, the woodcutter brought 18 trees.</p>
 <p>“Congratulations,” the boss said. “Go on that way!”</p>
 <p>Very motivated by the boss words, the woodcutter tried harder the next day, but he could only bring 15 trees. The third day he tried even harder, but he could only bring 10 trees. Day after day he was bringing less and less trees.</p>
 <p>“I must be losing my strength”, the woodcutter thought. He went to the boss and apologized, saying that he could not understand what was going on.</p>
 <p>“When was the last time you sharpened your axe?” the boss asked.</p>
 <p>“Sharpen? I had no time to sharpen my axe. I have been very busy trying to cut trees…”</p>
 <p> </p>
 <h3>Reflection:</h3>
 <p><em>Our lives are like that. We sometimes get so busy that we don’t take time to sharpen the “axe”. In today’s world, it seems that everyone is busier than ever, but less happy that ever.</em></p>
 <p><em>Why is that? Could it be that we have forgotten how to stay “sharp”? There’s nothing wrong with activity and hard work. But we should not get so busy that we neglect the truly important things in life, like our personal life, taking time to get close to our Creator, giving more time for our family, taking time to read etc.</em></p>
 <p><em>We all need time to relax, to think and meditate, to learn and grow. If we don’t take the time to sharpen the “axe”, we will become dull and lose our effectiveness. </em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

