<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">True Story : Christmas Miracle</font></strong>
  
  </legend>
  <p>
  
  
  
 <p><em>This is a real Christmas miracle story, happened in December 1997 in Wisconsin, USA.</em></p>
 <p><em>A little girl named Sarah had leukemia and was not expected to live to see Christmas. Her brother and grandmother went to the mall to ask Mark Lenonard who was a professional Santa Claus to visit the hospital to give Sarah the gift of hope through encouragement and paryer.</em></p>
 <p><em>A year later Sarah surprised Santa by showing up at the mall where he worked. Here goes the story.</em></p>
 <hr />
 <p>A little boy and his grandmother came to see Santa at The Mayfair Mall in Wisconsin. The child climbed up on santa’s lap, holding a picture of a little girl.</p>
 <p>“Who is this?” – asked Santa, smiling. “Your friend? Your sister?”</p>
 <p>“Yes, Santa.” – he replied.</p>
 <p>“My sister, Sarah, who is very sick.” – he said sadly.</p>
 <p>Santa glanced over at the grandmother who was waiting nearby and saw her dabbing her eyes with a tissue.</p>
 <p>“She wanted to come with me to see you, oh, so very much, Santa!” – the child exclaimed.<br />
   “She misses you.” – he added softly.</p>
 <p>Santa tried to be cheerful and encouraged a smile to the boy’s face, asking him what he wanted Santa to bring him for Christmas.</p>
 <p>When they finished their visit, the grandmother came over to help the child off his lap, and started to say something to Santa, but halted.</p>
 <p>“What is it?” – Santa asked warmly.</p>
 <p>“Well, I know it’s really too much to ask you, Santa, but ..” – the old woman began, shooing her grandson over to one of Santa’s elves to collect the little gift which Santa gave all his young visitors.</p>
 <p>“The girl in the photograph… my granddaughter well, you see … she has leukemia and isn’t expected to make it even through the holidays.” – she said through tear-filled eyes.</p>
 <p>“Is there anyway, Santa, any possible way that you could come see Sarah? That’s all she’s asked for, for Christmas, is to see Santa.”</p>
 <p>Santa blinked and swallowed hard and told the woman to leave information with his elves as to where Sarah was, and he would see what he could do. Santa thought of little else the rest of that afternoon. He knew what he had to do.</p>
 <p>“What if it were MY child lying in that hospital bed, dying?” – he thought with a sinking heart, “This is the least I can do.”</p>
 <p>When Santa finished visiting with all the boys and girls that evening, he retrieved from his helper the name of the hospital where Sarah was staying. He asked Rick, the assistant location manager how to get to Children’s Hospital.</p>
 <p>“Why?” – Rick asked, with a puzzled look on his face.</p>
 <p>Santa relayed to him the conversation with Sarah’s grandmother earlier that day.</p>
 <p>“Common….I’ll take you there.” – Rick said softly. Rick drove them to the hospital and came inside with Santa. They found out which room Sarah was in. A pale Rick said he would wait out in the hall.</p>
 <p>Santa quietly peeked into the room through the half-closed door and saw little Sarah on the bed.</p>
 <p>The room was full of what appeared to be her family; there was the grandmother and the girl’s brother he had met earlier that day. A woman whom he guessed was Sarah’s mother stood by the bed, gently pushing Sarah’s thin hair off her forehead.</p>
 <p>And another woman who he discovered later was Sarah’s aunt, sat in a chair near the bed with a weary, sad look on her face. They were talking quietly, and Santa could sense the warmth and closeness of the family, and their love and concern for Sarah.</p>
 <p>Taking a deep breath, and forcing a smile on his face, Santa entered the room, bellowing a hearty, “Ho, ho, ho!”</p>
 <p>“Santa!” – shrieked little Sarah weakly, as she tried to escape her bed to run to him.</p>
 <p>Santa rushed to her side and gave her a warm hug. A child the tender age of his own son — 9 years old — gazed up at him with wonder and excitement.</p>
 <p>Her skin was pale and her short tresses bore telltale bald patches from the effects of chemotherapy. But all he saw when he looked at her was a pair of huge, blue eyes. His heart melted, and he had to force himself to choke back tears.</p>
 <p>Though his eyes were riveted upon Sarah’s face, he could hear the gasps and quiet sobbing of the women in the room.</p>
 <p>As he and Sarah began talking, the family crept quietly to the bedside one by one, squeezing Santa’s shoulder or his hand gratefully, whispering “Thank you” as they gazed sincerely at him with shining eyes.</p>
 <p>Santa and Sarah talked and talked, and she told him excitedly all the toys she wanted for Christmas, assuring him she’d been a very good girl that year.</p>
 <p>As their time together dwindled, Santa felt led in his spirit to pray for Sarah, and asked for permission from the girl’s mother. She nodded in agreement and the entire family circled around Sarah’s bed, holding hands.</p>
 <p>Santa looked intensely at Sarah and asked her if she believed in angels, “Oh, yes, Santa… I do!” – she exclaimed.</p>
 <p>“Well, I’m going to ask that angels watch over you.” – he said.</p>
 <p>Laying one hand on the child’s head, Santa closed his eyes and prayed. He asked that God touch little Sarah, and heal her body from this disease.</p>
 <p>He asked that angels minister to her, watch and keep her. And when he finished praying, still with eyes closed, he started singing, softly, “Silent Night, Holy Night…. all is calm, all is bright…”</p>
 <p>The family joined in, still holding hands, smiling at Sarah, and crying tears of hope, tears of joy for this moment, as Sarah beamed at them all.</p>
 <p>When the song ended, Santa sat on the side of the bed again and held Sarah’s frail, small hands in his own.</p>
 <p>“Now, Sarah,” – he said authoritatively, “you have a job to do, and that is to concentrate on getting well. I want you to have fun playing with your friends this summer, and I expect to see you at my house at Mayfair Mall this time next year!”</p>
 <p>He knew it was risky proclaiming that to this little girl who had terminal cancer, but he ‘had’ to. He had to give her the greatest gift he could — not dolls or games or toys — but the gift of HOPE.</p>
 <p>“Yes, Santa!” – Sarah exclaimed, her eyes bright. He leaned down and kissed her on the forehead and left the room.</p>
 <p>Out in the hall, the minute Santa’s eyes met Rick’s, a look passed between them and they wept unashamed.</p>
 <p>Sarah’s mother and grandmother slipped out of the room quickly and rushed to Santa’s side to thank him.</p>
 <p>“My only child is the same age as Sarah.” – he explained quietly. “This is the least I could do.”</p>
 <p>They nodded with understanding and hugged him.</p>
 <p>One year later, Santa Mark was again back on the set in Milwaukee for his six-week, seasonal job which he so loves to do. Several weeks went by and then one day a child came up to sit on his lap.</p>
 <p>“Hi, Santa! Remember me?!”</p>
 <p>“Of course, I do.” – Santa proclaimed (as he always does), smiling down at her. After all, the secret to being a ‘good’ Santa is to always make each child feel as if they are the ‘only’ child in the world at that moment.</p>
 <p>“You came to see me in the hospital last year!”</p>
 <p>Santa’s jaw dropped. Tears immediately sprang in his eyes, and he grabbed this little miracle and held her to his chest.</p>
 <p>“Sarah!” – he exclaimed. He scarcely recognized her, for her hair was long and silky and her cheeks were rosy — much different from the little girl he had visited just a year before.</p>
 <p>He looked over and saw Sarah’s mother and grandmother in the sidelines smiling and waving and wiping their eyes.</p>
 <p>That was the best Christmas ever for Santa Claus.</p>
 <p>He had witnessed –and been blessed to be instrumental in bringing about — this miracle of hope. This precious little child was healed. Cancer-free. Alive and well. He silently looked up to Heaven and humbly whispered, “Thank you, Father. ‘Tis a very, Merry Christmas!”</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

