<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">You Are Unique!</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Think what a remarkable, unduplicatable, and miraculous thing it is to be you! Of all the people who have come and gone on the earth, since the beginning of time, not ONE of them is like YOU!</p>
 <p>No one who has ever lived or is to come has had your combination of abilities, talents, appearance, friends, acquaintances, burdens, sorrows and opportunities.</p>
 <p>No one’s hair grows exactly the way yours does. No one’s finger prints are like yours. No one has the same combination of secret inside jokes and family expressions that you know.</p>
 <p>The few people who laugh at all the same things you do, don’t sneeze the way you do. No one prays about exactly the same concerns as you do. No one is loved by the same combination of people that love you – NO ONE!</p>
 <p>No one before, no one to come. YOU ARE ABSOLUTELY UNIQUE!</p>
 <p>Enjoy that uniqueness. You do not have to pretend in order to seem more like someone else. You weren’t meant to be like someone else. You do not have to lie to conceal the parts of you that are not like what you see in anyone else.</p>
 <p>You were meant to be different. Nowhere ever in all of history will the same things be going on in anyone’s mind, soul and spirit as are going on in yours right now.</p>
 <p>If you did not exist, there would be a hole in creation, a gap in history, something missing from the plan for humankind.</p>
 <p>Treasure your uniqueness. It is a gift given only to you. Enjoy it and share it!</p>
 <p>No one can reach out to others in the same way that you can. No one can speak your words. No one can convey your meanings. No one can comfort with your kind of comfort. No one can bring your kind of understanding to another person.</p>
 <p>No one can be cheerful and lighthearted and joyous in your way. No one can smile your smile. No one else can bring the whole unique impact of you to another human being.</p>
 <p>Share your uniqueness. Let it be free to flow out among your family and friends and people you meet in the rush and clutter of living wherever you are. That gift of yourself was given you to enjoy and share. Give yourself away!</p>
 <p>See it! Receive it! Let it tickle you! Let it inform you and nudge you and inspire you! YOU ARE UNIQUE!</p>
 <p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

