<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">The Smell of Rain</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>A cold March wind danced around the dead of night in Dallas as the Doctor walked into the small hospital room of Diana Blessing. Still groggy from surgery, her husband David held her hand as they braced themselves for the latest news. That afternoon of March 10,1991, complications had forced Diana, only 24 weeks pregnant, to Danae Lu Blessing.</p>
 <p>At 12 inches long and weighing only one pound and nine ounces, they already knew she was perilously premature. Still, the doctor’s soft words dropped like bombs. I don’t think she’s going to make it, he said, as kindly as he could. “There’s only a 10 percent chance she will live through the night, and even then, if by some slim chance she does make it, her future could be a very cruel one.” Numb with disbelief, David and Diana listened as the doctor described the devastating problems Danae would likely face if she survived. She would never walk, she would never talk, she would probably be blind, and she would certainly be prone to other catastrophic conditions from cerebral palsy to complete mental retardation, and on and on. “No! No!” was all Diana could say. She and David, with their 5-year-old son Dustin, had long dreamed of the day they would have a daughter to become a family of four. Now, within a matter of hours, that dream was slipping away.</p>
 <p>Through the dark hours of morning as Danae held onto life by the thinnest thread, Diana slipped in and out of sleep, growing more and more determined that their tiny daughter would live, and live to be a healthy, happy young girl. But David, fully awake and listening to additional dire details of their daughter’s chances of ever leaving the hospital alive, much less healthy, knew he must confront his wife with the inevitable. David walked in and said that we needed to talk about making funeral arrangements. Diana remembers, ‘I felt so bad for him because he was doing everything, trying to include me in what was going on, but I just wouldn’t listen, I couldn’t listen. I said, “No, that is not going to happen, no way! I don’t care what the doctors say; Danae is not going to die! One day she will be just fine, and she will be coming home with us!”</p>
 <p>As if willed to live by Diana’s determination, Danae clung to life hour after hour, with the help of every medical machine and marvel her miniature body could endure. But as those first days passed, a new agony set in for David and Diana. Because Danae’s under-developed nervous system was essentially raw, the lightest kiss or caress only intensified her discomfort, so they couldn’t even cradle their tiny baby girl against their chests to offer the strength of their love. All they could do, as Danae struggled alone beneath the ultraviolet light in the tangle of tubes and wires, was to pray that God would stay close to their precious little girl. There was never a moment when Danae suddenly grew stronger.</p>
 <p>But as the weeks went by, she did slowly gain an ounce of weight here and an ounce of strength there. At last, when Danae turned two months old, her parents were able to hold her in their arms for the very first time. And two months later-though doctors continued to gently but grimly warn that her chances of surviving, much less living any kind of normal life, were next to zero. Danae went home from the hospital, just as her mother had predicted.</p>
 <p>Today, five years later, Danae is a petite but feisty young girl with glittering gray eyes and an unquenchable zest for life. She shows no signs, what so ever, of any mental or physical impairment. Simply, she is everything a little girl can be and more-but that happy ending is far from the end of her story.</p>
 <p>One blistering afternoon in the summer of 1996 near her home in Irving, Texas, Danae was sitting in her mother’s lap in the bleachers of a local ballpark where her brother Dustin’s baseball team was practicing. As always, Danae was chattering non-stop with her mother and several other adults sitting nearby when she suddenly fell silent. Hugging her arms across her chest, Danae asked, “Do you smell that?” Smelling the air and detecting the approach of a thunderstorm, Diana replied, “Yes, it smells like rain.” Danae closed her eyes and again asked, “Do you smell that?” Once again, her mother replied, “Yes, I think we’re about to get wet, it smells like rain. Still caught in the moment, Danae shook her head, patted her thin shoulders with her small hands and loudly announced, “No, it smells like Him. It smells like God when you lay your head on His chest.” Tears blurred Diana’s eyes as Danae then happily hopped down to play with the other children.</p>
 <p>Before the rains came, her daughter’s words confirmed what Diana and all the members of the extended Blessing family had known, at least in their hearts, all along. During those long days and nights of her first two months of her life, when her nerves were too sensitive for them to touch her, God was holding Danae on His chest and it is His loving scent that she remembers so well.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

