<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">A Box of Kisses</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Some time ago, a man punished his 3-year-old daughter for wasting a roll of gold wrapping paper. Money was tight and he became infuriated when the child tried to decorate a box to put under the Christmas tree.</p>
 <p>Nevertheless, the little girl brought the gift to her father the next morning and said, “This is for you, Daddy.” He was embarrassed by his earlier overreaction, but his anger flared again when he found the box was empty.</p>
 <p>He yelled at her, “Don’t you know that when you give someone a present, there’s supposed to be something inside it?”</p>
 <p>The little girl looked up at him with tears in her eyes and said,”Oh, Daddy, it is not empty. I blew kisses into the box. All for you, Daddy.”</p>
 <p>The father was crushed. He put his arms around his little girl, and he begged for her forgiveness.<br />
   It is told that the man kept that gold box by his bed for years and whenever he was discouraged, he would take out an imaginary kiss and remember the love of the child who had put it there.</p>
 <p>In a very real sense, each of us as humans have been given a gold container filled with unconditional love and kisses from our children, friends, family and God. There is no more precious possession anyone could hold.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

