<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">A Glass of Milk, Paid in Full</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>One day, a poor boy who was selling goods from door to door to pay his way through school, found he had only one thin dime left, and he was hungry. He decided he would ask for a meal at the next house. However, he lost his nerve when a lovely young woman opened the door.</p>
 <p>Instead of a meal he asked for a drink of water. She thought he looked hungry so brought him a large glass of milk.</p>
 <p>He drank it slowly, and then asked, “How much do I owe you?”</p>
 <p>“You don’t owe me anything,” she replied. “Mother has taught us never to accept pay for a kindness.”</p>
 <p>He said, “Then I thank you from my heart.”</p>
 <p>As Howard Kelly left that house, he not only felt stronger physically, but his faith in God and man was strong also. He had been ready to give up and quit.</p>
 <p>Year’s later that young woman became critically ill. The local doctors were baffled. They finally sent her to the big city, where they called in specialists to study her rare disease.</p>
 <p>Dr. Howard Kelly was called in for the consultation. When he heard the name of the town she came from, a strange light filled his eyes. Immediately he rose and went down the hall of the hospital to her room.</p>
 <p>Dressed in his doctor’s gown he went in to see her. He recognized her at once. He went back to the consultation room determined to do his best to save her life. From that day he gave special attention to the case.</p>
 <p>After a long struggle, the battle was won. Dr. Kelly requested the business office to pass the final bill to him for approval. He looked at it, then wrote something on the edge and the bill was sent to her room.</p>
 <p>She feared to open it, for she was sure it would take the rest of her life to pay for it all. Finally she looked, and something caught her attention on the side of the bill. She began to read the following words:</p>
 <p><em>“Paid in full with one glass of milk.</em></p>
 <p><em>Signed, Dr. Howard Kelly.”</em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

