<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Hospital Window</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Two men, both seriously ill, occupied the same hospital room. One man was allowed to sit up in his bed for an hour each afternoon to help drain the fluid from his lungs. His bed was next to the room’s only window. The other man had to spend all his time flat on his back. The men talked for hours on end. They spoke of their wives and families, their homes, their jobs, their involvement in the military service, where they had been on vacation.</p>
 <p>Every afternoon when the man in the bed by the window could sit up, he would pass the time by describing to his roommate all the things he could see outside the window.</p>
 <p>The man in the other bed began to live for those one hour periods where his world would be broadened and enlivened by all the activity and color of the world outside.</p>
 <p>The window overlooked a park with a lovely lake. Ducks and swans played on the water while children sailed their model boats. Young lovers walked arm in arm amidst flowers of every color and a fine view of the city skyline could be seen in the distance.</p>
 <p>As the man by the window described all this in exquisite detail, the man on the other side of the room would close his eyes and imagine the picturesque scene.</p>
 <p>One warm afternoon the man by the window described a parade passing by.</p>
 <p>Although the other man couldn’t hear the band – he could see it. In his mind’s eye as the gentleman by th! e window portrayed it with descriptive words.</p>
 <p>Days and weeks passed.</p>
 <p>One morning, the day nurse arrived to bring water for their baths only to find the lifeless body of the man by the window, who had died peacefully in his sleep. She was saddened and called the hospital attendants to take the body away.</p>
 <p>As soon as it seemed appropriate, the other man asked if he could be moved next to the window. The nurse was happy to make the switch, and after making sure he was comfortable, she left him alone.</p>
 <p>Slowly, painfully, he propped himself up on one elbow to take his first look at the real world outside.</p>
 <p>He strained to slowly turn to look out the window beside the bed.</p>
 <p>It faced a blank wall. The man asked the nurse what could have compelled his deceased roommate who had described such wonderful things outside this window</p>
 <p>The nurse responded that the man was blind and could not even see the wall.</p>
 <p>She said, “Perhaps he just wanted to encourage you.”</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

