<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">The Greatest Gift is Love</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>A woman came out of her house and saw 3 old men with long white beards sitting in her front yard. She did not recognize them.</p>
 <p>She said, “I don’t think I know you, but you must be hungry. Please come in and have something to eat.”</p>
 <p>“Is the man of the house home?”, they asked.</p>
 <p>“No”, she said. “He’s out.”</p>
 <p>“Then we cannot come in”, they replied. In the evening when her husband came home, she told him what had happened.</p>
 <p>“Go tell them I am home and invite them in!” The woman went out and invited the men in. “We do not go into a House together,” they replied.</p>
 <p>“Why is that?” she wanted to know. One of the old men explained: “His name is Wealth,” he said pointing to one of his friends, and said pointing to another one, “He is Success, and I am Love.” Then he added, “Now go in and discuss with your husband which one of us you want in your home.”</p>
 <p>The woman went in and told her husband what was said. Her husband was overjoyed. “How nice!!”, he said. “Since that is the case, let us invite Wealth. Let him come and fill our home with wealth!”</p>
 <p>His wife disagreed. “My dear, why don’t we invite Success?”</p>
 <p>Their daughter-in-law was listening from the other corner of the house. She jumped in with her own suggestion: “Would it not be better to invite Love? Our home will then be filled with love!”</p>
 <p>“Let us heed our daughter-in-law’s advice,” said the husband to his wife. “Go out and invite Love to be our guest.”</p>
 <p>The woman went out and asked the 3 old men, “Which one of you is Love? Please come in and be our guest.” Love got up and started walking toward the house. The other 2 also got up and followed him. Surprised, the lady asked Wealth and Success: “I only invited Love, Why are you coming in?”</p>
 <p>The old men replied together: “If you had invited Wealth or Success, the other two of us would’ve stayed out, but since you invited Love, wherever He goes, we go with him. Wherever there is Love, there is also Wealth and Success!”</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

