<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Keep Your Dream</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>I have a friend named Monty Roberts who owns a horse ranch in San Ysidro. He has let me use his house to put on fund-raising events to raise money for youth at risk programs.</p>
 <p>The last time I was there he introduced me by saying:</p>
 <p>“I want to tell you why I let Jack use my horse. It all goes back to a story about a young man who was the son of an itinerant horse trainer who would go from stable to stable, race track to race track, farm to farm and ranch to ranch, training horses. As a result, the boy’s high school career was continually interrupted. When he was a senior, he was asked to write a paper about what he wanted to be and do when he grew up.”</p>
 <p>“That night he wrote a seven-page paper describing his goal of someday owning a horse ranch. He wrote about his dream in great detail and he even drew a diagram of a 200-acre ranch, showing the location of all the buildings, the stables and the track. Then he drew a detailed floor plan for a 4,000-square-foot house that would sit on a 200-acre dream ranch.”</p>
 <p>“He put a great deal of his heart into the project and the next day he handed it in to his teacher. Two days later he received his paper back. On the front page was a large red F with a note that read, `See me after class.'”</p>
 <p>“The boy with the dream went to see the teacher after class and asked, `Why did I receive an F?'”</p>
 <p>“The teacher said, `This is an unrealistic dream for a young boy like you. You have no money. You come from an itinerant family. You have no resources. Owning a horse ranch requires a lot of money. You have to buy the land. You have to pay for the original breeding stock and later you’ll have to pay large stud fees. There’s no way you could ever do it.’ Then the teacher added, `If you will rewrite this paper with a more realistic goal, I will reconsider your grade.'”</p>
 <p>“The boy went home and thought about it long and hard. He asked his father what he should do. His father said, `Look, son, you have to make up your own mind on this. However, I think it is a very important decision for you.’ Finally, after sitting with it for a week, the boy turned in the same paper, making no changes at all.</p>
 <p>He stated, ‘You can keep the F and I’ll keep my dream.'”</p>
 <p>Monty then turned to the assembled group and said, “I tell you this story because you are sitting in my 4,000-square-foot house in the middle of my 200-acre horse ranch. I still have that school paper framed over the fireplace.”</p>
 <p>He added, “The best part of the story is that two summers ago that same schoolteacher brought 30 kids to camp out on my ranch for a week. When the teacher was leaving, the teacher said, ‘Look, Monty, I can tell you this now. When I was your teacher, I was something of a dream stealer. During those years I stole a lot of kids’ dreams. Fortunately you had enough gumption not to give up on yours.'”</p>
 <p>“Don’t let anyone steal your dreams. Follow your heart, no matter what.”</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

