<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">The Last Cab Ride</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Twenty years ago, I drove a cab for a living. One time I arrived in the middle of the night for a pick up at a building that was dark except for a single light in a ground floor window.</p>
 <p>Under these circumstances, many drivers would just honk once or twice, wait a minute, then drive away. But I had seen too many impoverished people who depended on taxis as their only means of transportation. Unless a situation smelled of danger, I always went to the door. This passenger might be someone who needs my assistance, I reasoned to myself. So I walked to the door and knocked.</p>
 <p>“Just a minute,” answered a frail, elderly voice.</p>
 <p>I could hear something being dragged across the floor. After a long pause, the door opened. A small woman in her 80’s stood before me. She was wearing a print dress and a pillbox hat with a veil pinned on it, like somebody out of a 1940s movie. By her side was a small nylon suitcase.</p>
 <p>The apartment looked as if no one had lived in it for years. All the furniture was covered with sheets. There were no clocks on the walls, no knickknacks or utensils on the counters. In the corner was a cardboard box filled with photos and glassware.</p>
 <p>“Would you carry my bag out to the car?” she said. I took the suitcase to the cab, then returned to assist the woman. She took my arm and we walked slowly toward the curb. She kept thanking me for my kindness.</p>
 <p>“It’s nothing,” I told her. “I just try to treat my passengers the way I would want my mother treated.”</p>
 <p>“Oh, you’re such a good boy,” she said. When we got in the cab, she gave me an address, then asked, “Could you drive through downtown?”</p>
 <p>“It’s not the shortest way,” I answered quickly.</p>
 <p>“Oh, I don’t mind,” she said. “I’m in no hurry. I’m on my way to a hospice.”</p>
 <p>I looked in the rear view mirror. Her eyes were glistening.</p>
 <p>“I don’t have any family left,” she continued. “The doctor says I don’t have very long.”</p>
 <p>I quietly reached over and shut off the meter. “What route would you like me to take?” I asked.</p>
 <p>For the next two hours, we drove through the city. She showed me the building where she had once worked as an elevator operator. We drove through the neighborhood where she and her husband had lived when they were newlyweds. She had me pull up in front of a furniture warehouse that had once been a ballroom where she had gone dancing as a girl.</p>
 <p>Sometimes she’d ask me to slow in front of a particular building or corner and would sit staring into the darkness, saying nothing.</p>
 <p>As the first hint of sun was creasing the horizon, she suddenly said, “I’m tired. Let’s go now.”</p>
 <p>We drove in silence to the address she had given me.</p>
 <p>It was a low building, like a small convalescent home, with a driveway that passed under a portico. Two orderlies came out to the cab as soon as we pulled up. They were solicitous and intent, watching her every move. They must have been expecting her. I opened the trunk and took the small suitcase to the door. The woman was already seated in a wheelchair.</p>
 <p>“How much do I owe you?” she asked, reaching into her purse.</p>
 <p>“Nothing,” I said.</p>
 <p>“You have to make a living,” she answered.</p>
 <p>“There are other passengers.”</p>
 <p>Almost without thinking, I bent and gave her a hug. She held onto me tightly.</p>
 <p>“You gave an old woman a little moment of joy,” she said. “Thank you.”</p>
 <p>I squeezed her hand, then walked into the dim morning light. Behind me, a door shut. It was the sound of the closing of a life.</p>
 <p>I didn’t pick up any more passengers that shift. I drove aimlessly, lost in thought. For the rest of that day, I could hardly talk. What if that woman had gotten an angry driver, or one who was impatient to end his shift? What if I had refused to take the run, or had honked once, then driven away? On a quick review, I don’t think that I have done anything more important in my life. We’re conditioned to think that our lives revolve around great moments. But great moments often catch us unaware—beautifully wrapped in what others may consider a small one.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

