<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">How The Poor Live</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>One day, a father of a very wealthy family took his son on a trip to the country with the firm purpose of showing his son how poor people live. They spent a couple of days and nights on the farm of what would be considered a very poor family. On their return from their trip, the father asked his son, “How was the trip?”</p>
 <p>“It was great, Dad.”</p>
 <p>“Did you see how poor people live?” the father asked.</p>
 <p>“Oh yeah,” said the son.</p>
 <p>“So, tell me, what did you learn from the trip?” asked the father.</p>
 <p>The son answered, “I saw that we have one dog and they had four. We have a pool that reaches to the middle of our garden, and they have a creek that has no end. We have imported lanterns in our garden, and they have the stars at night. Our patio reaches to the front yard, and they have the whole horizon. We have a small piece of land to live on, and they have fields that go beyond our sight. We have servants who serve us, but they serve others. We buy our food, but they grow theirs. We have walls around our property to protect us; they have friends to protect them.”</p>
 <p>The boy’s father was speechless.</p>
 <p>Then his son added, “Thanks, Dad, for showing me how poor we are.”</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

