<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Military Story : The Marine's Father</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>A nurse took the tired, anxious serviceman to the bedside.<br />
  “Your son is here,” she said to the old man. She had to repeat the words several times before the patient’s eyes opened.</p>
 <p>Heavily sedated because of the pain of his heart attack, he dimly saw the young uniformed Marine standing outside the oxygen tent. He reached out his hand. The Marine wrapped his toughened fingers around the old man’s limp ones, squeezing a message of love and encouragement.</p>
 <p>The nurse brought a chair so that the Marine could sit beside the bed. All through the night the young Marine sat there in the poorly lighted ward, holding the old man’s hand and offering him words of love and strength. Occasionally, the nurse suggested that the Marine move away and rest awhile.</p>
 <p>He refused. Whenever the nurse came into the ward, the Marine was oblivious of her and of the night noises of the hospital – the clanking of the oxygen tank, the laughter of the night staff members exchanging greetings, the cries and moans of the other patients.</p>
 <p>Now and then she heard him say a few gentle words. The dying man said nothing, only held tightly to his son all through the night.</p>
 <p>Along towards dawn, the old man died. The Marine released the now lifeless hand he had been holding and went to tell the nurse. While she did what she had to do, he waited.</p>
 <p>Finally, she returned. She started to offer words of sympathy, but the Marine interrupted her.</p>
 <p>“Who was that man?” he asked.</p>
 <p>The nurse was startled, “He was your father,” she answered.</p>
 <p>“No, he wasn’t,” the Marine replied.<br />
   “I never saw him before in my life.”</p>
 <p>“Then why didn’t you say something when I took you to him?”</p>
 <p>“I knew right away there had been a mistake, but I also knew he needed his son, and his son just wasn’t here. When I realized that he was too sick to tell whether or not I was his son, knowing how much he needed me, I stayed.”</p>
 <p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

