<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">The Mouse Trap</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>A mouse looked through the crack in the wall to see the farmer and his wife open a package. “What food might this contain?” the mouse wondered. He was devastated to discover it was a mousetrap.</p>
 <p>Retreating to the farmyard, the mouse proclaimed the warning: “There is a mousetrap in the house! There is a mousetrap in the house!”</p>
 <p>The chicken clucked and scratched, raised her head and said, “Mr. Mouse, I can tell this is a grave concern to you, but it is of no consequence to me. I cannot be bothered by it.”</p>
 <p>The mouse turned to the pig and told him, “There is a mousetrap in the house! There is a mousetrap in the house!” The pig sympathized, but said, “I am so very sorry, Mr. Mouse, but there is nothing I can do about it but pray. Be assured you are in my prayers.”</p>
 <p>The mouse turned to the cow and said, “There is a mousetrap in the house! There is a mousetrap in the house!” The cow said, “Wow, Mr. Mouse. I’m sorry for you, but it’s no skin off my nose.”</p>
 <p>So, the mouse returned to the house, head down and dejected, to face the farmer’s mousetrap alone.</p>
 <p>That very night a sound was heard throughout the house – like the sound of a mousetrap catching its prey. The farmer’s wife rushed to see what was caught. In the darkness, she did not see it was a venomous snake whose tail the trap had caught. The snake bit the farmer’s wife. The farmer rushed her to the hospital and she returned home with a fever.</p>
 <p>Everyone knows you treat a fever with fresh chicken soup, so the farmer took his hatchet to the farmyard for the soup’s main ingredient. But his wife’s sickness continued, so friends and neighbors came to sit with her around the clock. To feed them, the farmer butchered the pig. The farmer’s wife did not get well; she died. So many people came for her funeral, the farmer had the cow slaughtered to provide enough meat for all of them.</p>
 <p>The mouse looked upon it all from his crack in the wall with great sadness. So, the next time you hear someone is facing a problem and think it doesn’t concern you, remember, when one of us is threatened, we are all at risk. We are all involved in this journey called life. We must keep an eye out for one another and make an extra effort to encourage one another. Each of us is a vital thread in another person’s tapestry.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

