<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Benefits of Struggling</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>A man found a cocoon of a butterfly. One day a small opening appeared, he sat and watched the butterfly for several hours as it struggled to force its body through that little hole.</p>
 <p>Then it seemed to stop making any progress. It appeared as if it had gotten as far as it could and it could go no farther. Then the man decided to help the butterfly, so he took a pair of scissors and snipped off the remaining bit of the cocoon. The butterfly then emerged easily.</p>
 <p>But it had a swollen body and small, shriveled wings. The man continued to watch the butterfly because he expected that, at any moment, the wings would enlarge and expand to be able to support the body, which would contract in time.</p>
 <p>Neither happened!</p>
 <p>In fact, the butterfly spent the rest of its life crawling around with a swollen body and shriveled wings.</p>
 <p>It never was able to fly.</p>
 <p>What the man in his kindness and haste did not understand was that the restricting cocoon and the struggle required for the butterfly to get through the tiny opening were God’s way of forcing fluid from the body of the butterfly into its wings so that it would be ready for flight once it achieved its freedom from the cocoon.</p>
 <hr />
 <p><strong>Sometimes struggles are exactly what we need in our life.</strong> If God allowed us to go through our life without any obstacles, it would cripple us. We would not be as strong as what we could have been.</p>
 <p>And we could never fly.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

