<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Enjoy Your Life at Every Moment</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Once a fisherman was sitting near seashore, under the shadow of a tree smoking his beedi. Suddenly a rich businessman passing by approached him and enquired as to why he was sitting under a tree smoking and not working. To this the poor fisherman replied that he had caught enough fishes for the day.</p>
 <p>Hearing this the rich man got angry and said: Why don’t you catch more fishes instead of sitting in shadow wasting your time?</p>
 <p>Fisherman asked: What would I do by catching more fishes?</p>
 <p>Businessman: You could catch more fishes, sell them and earn more money, and buy a bigger boat.</p>
 <p>Fisherman: What would I do then?</p>
 <p>Businessman: You could go fishing in deep waters and catch even more fishes and earn even more money.</p>
 <p>Fisherman: What would I do then?</p>
 <p>Businessman: You could buy many boats and employ many people to work for you and earn even more money.</p>
 <p>Fisherman: What would I do then?</p>
 <p>Businessman: You could become a rich businessman like me.</p>
 <p>Fisherman: What would I do then?</p>
 <p>Businessman: You could then enjoy your life peacefully.</p>
 <p>Fisherman: Isn’t that what I am doing now?</p>
 <p>Moral – You don’t need to wait for tomorrow to be happy and enjoy your life. You don’t even need to be more rich, more powerful to enjoy life. LIFE is at this moment, enjoy it fully.</p>
 <p>As some great men have said “My riches consist not in extent of my possessions but in the fewness of my wants”.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

