<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">The Pretty One</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>It had been a very long night. Our black cocker spaniel ‘Precious’ was having a difficult delivery. I lay on the floor beside her large four-foot square cage, watching her every movement. Watching and waiting, just in case I had to rush her to the veterinarian.</p>
 <p>After six hours the puppies started to appear. The first-born was black and white. The second and third puppies were tan and brown in color. The fourth and fifth were also spotted black and white. “One, two, three, four, five,” I counted to myself as I walked down the hallway to wake my wife, Judy, and tell her that everything was fine.</p>
 <p>As we walked back down the hallway and into the spare bedroom, I noticed a sixth puppy had been born and was now laying all by itself over to the side of the cage. I picked up the small puppy and laid it on top of the large pile of puppies, who were whining and trying to nurse on the mother. Precious immediately pushed the small puppy away from rest of the group. She refused to recognize it as a member of her family.</p>
 <p>“Something’s wrong,” said Judy.</p>
 <p>I reached over and picked up the puppy. My heart sank inside my chest when I saw the little puppy had a cleft lip and palate and could not close its little mouth. I decided right there and then that if there was any way to save this animal I was going to give it my best shot.</p>
 <p>I took the puppy to the vet and was told nothing could be done unless we were willing to spend about a thousand dollars to try and correct the defect. He told us that the puppy would die mainly because it could not suckle. After returning home, Judy and I decided that we could not afford to spend that kind of money without getting some type of assurance from the vet that the puppy had a chance to live. However, that did not stop me from purchasing a syringe and feeding the puppy by hand. Which I did every day and night, every two hours, for more than ten days. The little puppy survived and learned to eat on his own as long as it was soft canned food.</p>
 <p>The fifth week I placed an ad in the newspaper, and within a week we had people interested in all of the pups, except the one with the deformity. Late one afternoon I went to the store to pick up a few groceries. Upon returning I happened to see the old retired schoolteacher, who lived across the street from us, waving at me. She had read in the paper that we had puppies and was wondering if she might get one from us for her grandson and his family. I told her all the puppies had found homes, but I would keep my eyes open for anyone else who might have an available cocker spaniel. I also mentioned that if someone should change their mind, I would let her know. Within days, all but one of the puppies had been picked up by their new families. This left me with one brown and tan cocker as well as the smaller puppy with the cleft lip and palate.</p>
 <p>Two days passed without me hearing anything from the gentleman who had been promised the tan and brown pup. I telephoned the schoolteacher and told her I had one puppy left and that she was welcome to come and look at it. She advised me that she was going to pick up her grandson and would come over at about eight o’clock that evening.</p>
 <p>That night at around seven-thirty, Judy and I were eating supper when we heard a knock on the front door. When I opened the door, the man who had wanted the tan and brown pup was standing there. We walked inside, took care of the adoption details and I handed him the puppy. Judy and I did not know what we would do or say when the teacher showed up with her grandson. At exactly eight o’clock the doorbell rang. I opened the door, and there was the schoolteacher with her grandson standing behind her. I explained to her the man had come for the puppy after all, and there were no puppies left. “I’m sorry, Jeffery. They found homes for all the puppies,” she told her grandson.</p>
 <p>Just at that moment, the small puppy left in the bedroom began to yelp.</p>
 <p>“My puppy! My puppy!” yelled the little boy as he ran out from behind his grandmother.</p>
 <p>I just about fell over when I saw that the small child also had a cleft lip and palate. The boy ran past me as fast as he could, down the hallway to where the puppy was still yelping. When the three of us made it to the bedroom, the small boy was holding the puppy in his arms. He looked up at his grandmother and said, “Look, Grandma. They found homes for all the puppies except the pretty one, and he looks just like me.”</p>
 <p>The schoolteacher turned to us, “Is this puppy available?”</p>
 <p>“Yes,” I answered. “That puppy is available.”</p>
 <p>The little boy, who was now hugging the puppy, chimed in, “My grandma told me these kind of puppies are real expensive and that I have to take real good care of it.”</p>
 <p>The lady opened her purse, but I reached over and pushed her hand back down into her purse so that she would not pull her wallet out. “How much do you think this puppy is worth?” I asked the boy. “About a dollar?” “No. This puppy is very, very expensive,” he replied.</p>
 <p>“More than a dollar?” I asked.</p>
 <p>“I’m afraid so,” said his grandmother.</p>
 <p>The boy stood there pressing the small puppy against his cheek. “We could not possibly take less than two dollars for this puppy,” Judy said, squeezing my hand. “Like you said, it’s the pretty one.”</p>
 <p>The schoolteacher took out two dollars and handed it to the young boy.</p>
 <p>“It’s your dog now, Jeffery. You pay the man.”</p>
 <p>Still holding the puppy tightly, the boy proudly handed me the money. Any worries I’d had about the puppy’s future were gone.</p>
 <p><em>The image of the little boy and his matching pup stays with me still. I think it must be a wonderful feeling for any young person to look at themselves in the mirror and see nothing, except “the pretty one.”</em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

