<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Success Depends upon Maturity</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Maturity is many things. It is the ability to base a judgment on the big picture, the long haul.</p>
 <p>It means being able to resist the urge for immediate gratification and opt for the course of action that will pay off later.</p>
 <p>One of the characteristics of the young is “I want it now.”</p>
 <p>Grown-up people can wait.</p>
 <p>Maturity is perseverance–the ability to sweat out a project or a situation, in spite of heavy opposition and discouraging setbacks, and stick with it until it is finished.</p>
 <p>The adult who is constantly changing friends and changing mates is immature. He/she cannot stick it out because he/she has not grown up.</p>
 <p>Maturity is the ability to control anger and settle differences without violence or destruction. The mature person can face unpleasantness, frustration, discomfort and defeat without collapsing or complaining. He/she knows he cannot have everything his/her own way every time. He/she is able to defer to circumstances, to other people-and to time. He/she knows when to compromise and is not too proud to do so.</p>
 <p>Maturity is humility. It is being big enough to say, “I was wrong.” And, when he/she is right, the mature person need not experience the satisfaction of saying, “I told you so.”</p>
 <p>Maturity is the ability to live up to your responsibilities, and this means being dependable. It means keeping your word. Dependability is the hallmark of integrity. Do you mean what you say-and do you say what you mean? Unfortunately, the world is filled with people who cannot be counted on. When you need them most, they are among the missing. They never seem to come through in the clutches. They break promises and substitute alibis for performance. They show up late or not at all. They are confused and disorganized. Their lives are a chaotic maze of broken promises, former friends, unfinished business and good intentions that somehow never materialize. They are always a day late and a dollar short.</p>
 <p>Maturity is the ability to make a decision and stand by it. Immature people spend their lives exploring endless possibilities and then doing nothing. Action requires courage. Without courage, little is accomplished.</p>
 <p>Maturity is the ability to harness your abilities and your energies and do more than is expected. The mature person refuses to settle for mediocrity. He/she would rather aim high and miss the mark than low-and make it.</p>
 <p>Maturity is the art of living in peace with that which cannot be changed, the courage to change that which should be changed, no matter what it takes, and the wisdom to know the difference.</p>
 <br />
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

