<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Military Story : A Beautiful True Love</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>One day, a young guy and a young girl fell in love.</p>
 <p>But the guy came from a poor family. The girl’s parents weren’t too happy.</p>
 <p>So the young man decided not only to court the girl but to court her parents as well. In time, the parents saw that he was a good man and was worthy of their daughter’s hand.</p>
 <p>But there was another problem: The man was a soldier. Soon, war broke out and he was being sent overseas for a year. The week before he left, the man knelt on his knee and asked his lady love, “Will you marry me?” She wiped a tear, said yes, and they were engaged. They agreed that when he got back in one year, they would get married.</p>
 <p>But tragedy struck. A few days after he left, the girl had a major vehicular accident. It was a head-on collision.</p>
 <p>When she woke up in the hospital, she saw her father and mother crying. Immediately, she knew there was something wrong.</p>
 <p>She later found out that she suffered brain injury. The part of her brain that controlled her face muscles was damaged. Her once lovely face was now disfigured. She cried as she saw herself in the mirror. “Yesterday, I was beautiful. Today, I’m a monster.” Her body was also covered with so many ugly wounds.</p>
 <p>Right there and then, she decided to release her fiancé from their promise. She knew he wouldn’t want her anymore. She would forget about him and never see him again.</p>
 <p>For one year, the soldier wrote many letters—but she wouldn’t answer. He phoned her many times but she wouldn’t return her calls.</p>
 <p>But after one year, the mother walked into her room and announced, “He’s back from the war.”</p>
 <p>The girl shouted, “No! Please don’t tell him about me. Don’t tell him I’m here!”</p>
 <p>The mother said, “He’s getting married,” and handed her a wedding invitation.</p>
 <p>The girl’s heart sank. She knew she still loved him—but she had to forget him now.</p>
 <p>With great sadness, she opened the wedding invitation.</p>
 <p>And then she saw her name on it!</p>
 <p>Confused, she asked, “What is this?”</p>
 <p>That was when the young man entered her room with a bouquet of flowers. He knelt beside her and asked, “Will you marry me?”</p>
 <p>The girl covered her face with her hands and said, “I’m ugly!”</p>
 <p>The man said, “Without your permission, your mother sent me your photos. When I saw your photos, I realized that nothing has changed. You’re still the person I fell in love. You’re still as beautiful as ever. Because I love you!”</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

