<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Positive Thinking</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Jerry was the kind of guy you love to hate. He was always in a good mood and always had something positive to say. When someone would ask him how he was doing, he would reply, “If I were any better, I would be twins!”</p>
 <p>He was a unique manager because he had several waiters who had followed him around from restaurant to restaurant. The reason the waiters followed Jerry was because of his attitude. He was a natural motivator. If an employee was having a bad day, Jerry was there telling the employee how to look on the positive side of the situation.</p>
 <p>Seeing this style really made me curious, so one day I went up to Jerry and asked him, “I don’t get it! You can’t be a positive person all of the time. How do you do it?” Jerry replied, “Each morning I wake up and say to myself, Jerry, you have two choices today. You can choose to be in a good mood or you can choose to be in a bad mood.’ I choose to be in a good mood. Each time something bad happens, I can choose to be a victim or I can choose to learn from it. I choose to learn from it. Every time someone comes to me complaining, I can choose to accept their complaining or I can point out the positive side of life. I choose the positive side of life.”</p>
 <p>“Yeah, right, it’s not that easy,” I protested.</p>
 <p>“Yes it is,” Jerry said. “Life is all about choices. When you cut away all the junk, every situation is a choice. You choose how you react to situations. You choose how people will affect your mood. You choose to be in a good mood or bad mood. The bottom line: It’s your choice how you live life.”</p>
 <p>I reflected on what Jerry said. Soon thereafter, I left the restaurant industry to start my own business. We lost touch, but often thought about him when I made a choice about life instead of reacting to it. Several years later, I heard that Jerry did something you are never supposed to do in a restaurant business: he left the back door open one morning and was held up at gunpoint by three armed robbers. While trying to open the safe, his hand, shaking from nervousness, slipped off the combination. The robbers panicked and shot him. Luckily, Jerry was found relatively quickly and rushed to the local trauma center. After 18 hours of surgery and weeks of intensive care, Jerry was released from the hospital with fragments of the bullets still in his body. I saw Jerry about six months after the accident. When I asked him how he was, he replied, “If I were any better, I’d be twins. Wanna see my scars?”</p>
 <p>I declined to see his wounds, but did ask him what had gone through his mind as the robbery took place. “The first thing that went through my mind was that I should have locked the back door,” Jerry replied. “Then, as I lay on the floor, I remembered that I had two choices: I could choose to live, or I could choose to die. I chose to live.”</p>
 <p>“Weren’t you scared? Did you lose consciousness?” I asked. Jerry continued, “The paramedics were great. They kept telling me I was going to be fine. But when they wheeled me into the emergency room and I saw the expressions on the faces of the doctors and nurses, I got really scared. In their eyes, I read, ‘He’s a dead man.’ I knew I needed to take action.”</p>
 <p>“What did you do?” I asked.</p>
 <p>“Well, there was a big, burly nurse shouting questions at me,” said Jerry. “She asked if I was allergic to anything. ‘Yes,’ I replied. The doctors and nurses stopped working as they waited for my reply… I took a deep breath and yelled, ‘Bullets!’ Over their laughter, I told them, ‘I am choosing to live. Operate on me as if I am alive, not dead.”</p>
 <p>Jerry lived thanks to the skill of his doctors, but also because of his amazing attitude. I learned from him that every day we have the choice to live fully. Attitude, after all, is everything.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

