<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">The Little Boy</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Sally jumped up as soon as she saw the surgeon come out of the operating room. She said: “How is my little boy? Is he going to be all right? When can I see him?”</p>
 <p>The surgeon said, “I’m sorry. We did all we could, but your boy didn’t make it.”</p>
 <p>Sally said, “Why do little children get cancer? Doesn’t God care any more? Where were you, God, when my son needed you?”</p>
 <p>The surgeon asked, “Would you like some time alone with your son? One of the nurses will be out in a few minutes, before he’s transported to the university.”</p>
 <p>Sally asked the nurse to stay with her while she said good-bye to son. She ran her fingers lovingly through his thick red curly hair.</p>
 <p>“Would you like a lock of his hair?” the nurse asked.</p>
 <p>Sally nodded yes. The nurse cut a lock of the boy’s hair, put it in a plastic bag and handed it to Sally. The mother said, “It was Jimmy’s idea to donate his body to the university for study. He said it might help somebody else. “I said no at first, but Jimmy said, ‘Mom, I won’t be using it after I die. Maybe it will help some other little boy spend one more day with his Mom.” She went on, “My Jimmy had a heart of gold. Always thinking of someone else. Always wanting to help others if he could.”</p>
 <p>Sally walked out of Children’s mercy Hospital for the last time, after spending most of the last six months there. She put the bag with Jimmy’s belongings on the seat beside her in the car. The drive home was difficult. It was even harder to enter the empty house. She carried Jimmy’s belongings, and the plastic bag with the lock of his hair to her son’s room. She started placing the model cars and other personal things back in his room exactly where he had always kept them. She laid down across his bed and, hugging his pillow, cried herself to sleep.</p>
 <p>It was around midnight when Sally awoke. Laying beside her on the bed was a folded letter. The letter said:</p>
 <p><em>“Dear Mom,</em></p>
 <p><em>I know you’re going to miss me; but don’t think that I will ever forget you, or stop loving you, just ’cause I’m not around to say I LOVE YOU. I will always love you, Mom, even more with each day. Someday we will see each other again. Until then, if you want to adopt a little boy so you won’t be so lonely, that’s okay with me. He can have my room and old stuff to play with. But, if you decide to get a girl instead, she probably wouldn’t like the same things us boys do. You’ll have to buy her dolls and stuff girls like, you know. Don’t be sad thinking about me. This really is a neat place. Grandma and Grandpa met me as soon as I got here and showed me around some, but it will take a long time to see everything. The angels are so cool. I love to watch them fly. And, you know what? Jesus doesn’t look like any of his pictures. Yet, when I saw Him, I knew it was Him. Jesus himself took me to see GOD! And guess what, Mom? I got to sit on God’s knee and talk to Him, like I was somebody important. That’s when I told Him that I wanted to write you a letter, to tell you good-bye and everything. But I already knew that wasn’t allowed. Well, you know what Mom? God handed me some paper and His own personal pen to write you this letter. I think Gabriel is the name of the angel who is going to drop this letter off to you. God said for me to give you the answer to one of the questions you asked Him ‘Where was He when I needed him?’ “God said He was in the same place with me, as when His son Jesus was on the cross. He was right there, as He always is with all His children.</em></p>
 <p><em>Oh, by the way, Mom, no one else can see what I’ve written except you. To everyone else this is just a blank piece of paper. Isn’t that cool? I have to give God His pen back now. He needs it to write some more names in the Book of Life. Tonight I get to sit at the table with Jesus for supper. I’m, sure the food will be great.</em></p>
 <p><em>Oh, I almost forgot to tell you. I don’t hurt anymore. The cancer is all gone. I’m glad because I couldn’t stand that pain anymore and God couldn’t stand to see me hurt so much, either. That’s when He sent The Angel of Mercy to come get me. The Angel said I was a Special Delivery! How about that?</em></p>
 <p><em>Signed with Love from: God, Jesus &amp; Me.”</em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

