<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Don't Hope, Decide!</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>While waiting to pick up a friend at the airport in Portland, Oregon, I had one of those life-changing experiences that you hear other people talk about — the kind that sneaks up on you unexpectedly. This one occurred a mere two feet away from me.</p>
 <p>Straining to locate my friend among the passengers deplaning through the jet way, I noticed a man coming toward me carrying two light bags. He stopped right next to me to greet his family.</p>
 <p>First he motioned to his youngest son (maybe six years old) as he laid down his bags. They gave each other a long, loving hug. As they separated enough to look in each other’s face, I heard the father say, “It’s so good to see you, son. I missed you so much!” His son smiled somewhat shyly, averted his eyes and replied softly, “Me, too, Dad!”</p>
 <p>Then the man stood up, gazed in the eyes of his oldest son (maybe nine or ten) and while cupping his son’s face in his hands said, “You’re already quite the young man. I love you very much, Zach!” They too hugged a most loving, tender hug.</p>
 <p>While this was happening, a baby girl (perhaps one or one-and-a-half) was squirming excitedly in her mother’s arms, never once taking her little eyes off the wonderful sight of her returning father. The man said, “Hi, baby girl!” as he gently took the child from her mother. He quickly kissed her face all over and then held her close to his chest while rocking her from side to side. The little girl instantly relaxed and simply laid her head on his shoulder, motionless in pure contentment.</p>
 <p>After several moments, he handed his daughter to his oldest son and declared, “I’ve saved the best for last!” and proceeded to give his wife the longest, most passionate kiss I ever remember seeing. He gazed into her eyes for several seconds and then silently mouthed. “I love you so much!” They stared at each other’s eyes, beaming big smiles at one another, while holding both hands.</p>
 <p>For an instant they reminded me of newlyweds, but I knew by the age of their kids that they couldn’t possibly be. I puzzled about it for a moment then realized how totally engrossed I was in the wonderful display of unconditional love not more than an arm’s length away from me. I suddenly felt uncomfortable, as if I was invading something sacred, but was amazed to hear my own voice nervously ask, “Wow! How long have you two been married?</p>
 <p>“Been together fourteen years total, married twelve of those.” he replied, without breaking his gaze from his lovely wife’s face. “Well then, how long have you been away?” I asked. The man finally turned and looked at me, still beaming his joyous smile. “Two whole days!”</p>
 <p>Two days? I was stunned. By the intensity of the greeting, I had assumed he’d been gone for at least several weeks – if not months. I know my expression betrayed me.</p>
 <p>I said almost offhandedly, hoping to end my intrusion with some semblance of grace (and to get back to searching for my friend), “I hope my marriage is still that passionate after twelve years!”</p>
 <p>The man suddenly stopped smiling.</p>
 <p>He looked me straight in the eye, and with forcefulness that burned right into my soul, he told me something that left me a different person. He told me, “Don’t hope, friend… decide!” Then he flashed me his wonderful smile again, shook my hand and said, “God bless!”</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

