<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">My Mom Only Had One Eye</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>My mom only had one eye. I hated her… She was such an embarrassment. She cooked for students and teachers to support the family.</p>
 <p>There was this one day during elementary school where my mom came to say hello to me. I was so embarrassed.</p>
 <p>How could she do this to me? I ignored her, threw her a hateful look and ran out. The next day at school one of my classmates said, “EEEE, your mom only has one eye!”</p>
 <p>I wanted to bury myself. I also wanted my mom to just disappear. I confronted her that day and said, “If you’re only gonna make me a laughing stock, why don’t you just die?”</p>
 <p>My mom did not respond… I didn’t even stop to think for a second about what I had said, because I was full of anger. I was oblivious to her feelings.</p>
 <p>I wanted out of that house, and have nothing to do with her. So I studied real hard, got a chance to go abroad to study.</p>
 <p>Then, I got married. I bought a house of my own. I had kids of my own. I was happy with my life, my kids and the comforts. Then one day, my Mother came to visit me. She hadn’t seen me in years and she didn’t even meet her grandchildren.</p>
 <p>When she stood by the door, my children laughed at her, and I yelled at her for coming over uninvited. I screamed at her, “How dare you come to my house and scare my children! GET OUT OF HERE! NOW!!!”</p>
 <p>And to this, my mother quietly answered, “Oh, I’m so sorry. I may have gotten the wrong address.” – and she disappeared out of sight.</p>
 <p>One day, a letter regarding a school reunion came to my house. So I lied to my wife that I was going on a business trip. After the reunion, I went to the old shack just out of curiosity.</p>
 <p>My neighbors said that she died. I did not shed a single tear. They handed me a letter that she had wanted me to have.</p>
 <p><em>“My dearest son,</em></p>
 <p><em>I think of you all the time. I’m sorry that I came to your house and scared your children.</em></p>
 <p><em>I was so glad when I heard you were coming for the reunion. But I may not be able to even get out of bed to see you. I’m sorry that I was a constant embarrassment to you when you were growing up.</em></p>
 <p><em>You see……..when you were very little, you got into an accident, and lost your eye. As a mother, I couldn’t stand watching you having to grow up with one eye. So I gave you mine.</em></p>
 <p><em>I was so proud of my son who was seeing a whole new world for me, in my place, with that eye.</em></p>
 <p><em>With all my love to you,</em></p>
 <p><em>Your mother.”</em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

