<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Love in Action</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>One night a man came to our house and told me, “There is a family with eight children. They have not eaten for days,” I took some food and I went. When I finally came to the family, I saw the faces of those little children disfigured by hunger. There was no sorrow or sadness in their faces, just the deep pain of hunger. I gave the rice to the mother. She divided it in two, and went out, carrying half the rice with her. When she came back, I asked her, “Where did you go?” She gave me this simple answer, “To my neighbors-they are hungry also.”</p>
 <p>I was not surprised that she gave–because poor people are generous. But I was surprised that she knew they were hungry. As a rule, when we are suffering, we are so focused on ourselves we have no time for others.</p>
 <p>–Mother Teresa</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

