<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Don't Be Afraid</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Here we are, afraid of losing what we have all the time, holding on to it so tight that not a soul can touch it. We think by hiding it from the world, it’s hidden and it’s ours. Nothing is. Nothing ever will be. For, nothing ever was.</p>
 <p>If you think there is anything that you have, that’s yours, be it money, a house, a job, or a girlfriend… it’s nothing but an illusion. It’ll all disappear… in one blow. One blow, my man.</p>
 <p>Here we are, so insecure that we are afraid of re-starting our lives, so we just carry on trying to sort out the current mess. The thought that we should give it all up and just start all over – with nothing – might cross our minds some time, sure, but we get scared and we push away anything that scares us.</p>
 <p>There is nothing I can ever achieve or gain that I cannot lose, in a matter of seconds. You have never gained enough to not be able to lose it all, in just a few minutes. What you think is yours, was never yours and will never be yours. Whatever you make here, you leave here. You came naked and you’re going to go back naked.</p>
 <p>So what are you afraid of?</p>
 <p>Let all be lost. Let them take away everything. As long as you have your heart beating strong, as long as you have your nostrils working fine, as long as the blood flows in your veins, you will live, you will breathe and you can get it all back… again and again. For, if you can do it once, you can damn well do it again. It’s just a game we play – Life.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

