<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">I Have Learned...</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>I’ve learned-</p>
 <div>that you cannot make someone love you. All you can do is be someone who can be loved. The rest is up to them.</div>
 <p>I’ve learned-</p>
 <div>that no matter how much I care, some people just don’t care back.</div>
 <p>I’ve learned-</p>
 <div>that it takes years to build up trust, and only seconds to destroy it.</div>
 <p>I’ve learned-</p>
 <div>that no matter how good a friend is, they’re going to hurt you every once in a while and you must forgive them for that.</div>
 <p>I’ve learned-</p>
 <div>that it’s not <em>what</em> you have in your life but <em>who</em> you have in your life that counts.</div>
 <p>I’ve learned-</p>
 <div>that you should never ruin an apology with an excuse.</div>
 <p>I’ve learned-</p>
 <div>that you can get by on charm for about fifteen minutes. After that, you’d better know something.</div>
 <p>I’ve learned-</p>
 <div>that you shouldn’t compare yourself to the best others can do.</div>
 <p>I’ve learned-</p>
 <div>that you can do something in an instant that will give you heartache for life.</div>
 <p>I’ve learned-</p>
 <div>that it’s taking me a long time to become the person I want to be.</div>
 <p>I’ve learned-</p>
 <div>that you should always leave loved ones with loving words. It may be the last time you see them.</div>
 <p>I’ve learned-</p>
 <div>that you can keep going long after you can’t.</div>
 <p>I’ve learned-</p>
 <div>that we are responsible for what we do, no matter how we feel.</div>
 <p>I’ve learned-</p>
 <div>that either you control your attitude or it controls you.</div>
 <p>I’ve learned-</p>
 <div>that regardless of how hot and steamy a relationship is at first, the passion fades and there had better be something else to take its place.</div>
 <p>I’ve learned-</p>
 <div>that heroes are the people who do what has to be done when it needs to be done, regardless of the consequences.</div>
 <p>I’ve learned-</p>
 <div>that money is a lousy way of keeping score.</div>
 <p>I’ve learned-</p>
 <div>that my best friend and I can do anything or nothing and have the best time.</div>
 <p>I’ve learned-</p>
 <div>that sometimes the people you expect to kick you when you’re down will be the ones to help you get back up.</div>
 <p>I’ve learned-</p>
 <div>that sometimes when I’m angry I have the right to be angry, but that doesn’t give me the right to be cruel.</div>
 <p>I’ve learned-</p>
 <div>that true friendship continues to grow, even over the longest distance. Same goes for true love.</div>
 <p>I’ve learned-</p>
 <div>that just because someone doesn’t love you the way you want them to doesn’t mean they don’t love you with all they have.</div>
 <p>I’ve learned-</p>
 <div>that maturity has more to do with what types of experiences you’ve had and what you’ve learned from them and less to do with how many birthdays you’ve celebrated.</div>
 <p>I’ve learned-</p>
 <div>that you should never tell a child their dreams are unlikely or outlandish. Few things are more humiliating, and what a tragedy it would be if they believed it.</div>
 <p>I’ve learned-</p>
 <div>that your family won’t always be there for you. It may seem funny, but people you aren’t related to can take care of you and love you and teach you to trust people again. Families aren’t biological.</div>
 <p>I’ve learned-</p>
 <div>that it isn’t always enough to be forgiven by others. Sometimes you are to learn to forgive yourself.</div>
 <p>I’ve learned-</p>
 <div>that no matter how bad your heart is broken the world doesn’t stop for your grief.</div>
 <p>I’ve learned-</p>
 <div>that our background and circumstances may have influenced who we are, but we are responsible for who we become.</div>
 <p>I’ve learned-</p>
 <div>that a rich person is not the one who has the most, but is one who needs the least.</div>
 <p>I’ve learned-</p>
 <div>that just because two people argue, it doesn’t mean they don’t love each other. And just because they don’t argue, it doesn’t mean they do.</div>
 <p>I’ve learned-</p>
 <div>that we don’t have to change friends if we understand that friends change.</div>
 <p>I’ve learned-</p>
 <div>that you shouldn’t be so eager to find out a secret. It could change your life forever.</div>
 <p>I’ve learned-</p>
 <div>that two people can look at the exact same thing and see something totally different.</div>
 <p>I’ve learned-</p>
 <div>that no matter how you try to protect your children, they will eventually get hurt and you will hurt in the process.</div>
 <p>I’ve learned-</p>
 <div>that even when you think you have no more to give, when a friend cries out to you, you will find the strength to help.</div>
 <p>I’ve learned-</p>
 <div>that credentials on the wall do not make you a decent human being.</div>
 <p>I’ve learned-</p>
 <div>that the people you care about most in life are taken from you too soon.</div>
 <p>I’ve learned-</p>
 <div>that it’s hard to determine where to draw the line between being nice and not hurting people’s feelings, and standing up for what you believe.</div>
 <p>I’ve learned-</p>
 <div>that people will forget what you said, and people will forget what you did, but people will never forget how you made them feel.</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

