<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Give Time to Our Family</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>After 21 years of marriage, my wife wanted me to take another woman out to dinner and a movie. She said, “I love you, but I know this other woman loves you and would love to spend some time with you.”</p>
 <p>The other woman that my wife wanted me to visit was my MOTHER, who has been a widow for 19 years, but the demands of my work and my three children had made it possible to visit her only occasionally. That night I called to invite her to go out for dinner and a movie. “What’s wrong, are you well?” she asked.</p>
 <p>My mother is the type of woman who suspects that a late night call or a surprise invitation is a sign of bad news. “I thought that it would be pleasant to spend some time with you,” I responded. “Just the two of us.” She thought about it for a moment, and then said, “I would like that very much.”</p>
 <p>That Friday after work, as I drove over to pick her up I was a bit nervous. When I arrived at her house, I noticed that she, too, seemed to be nervous about our date. She waited in the door with her coat on. She had curled her hair and was wearing the dress that she had worn to celebrate her last wedding anniversary. She smiled from a face that was as radiant as an angel’s. “I told my friends that I was going to go out with my son, and they were impressed, “she said, as she got into the car. “They can’t wait to hear about our meeting.”</p>
 <p>We went to a restaurant that, although not elegant, was very nice and cozy. My mother took my arm as if she were the First Lady. After we sat down, I had to read the menu. Her eyes could only read large print. Half way through the entries, I lifted my eyes and saw Mom sitting there staring at me. A nostalgic smile was on her lips. “It was I who used to have to read the menu when you were small,” she said. “Then it’s time that you relax and let me return the favor,” I responded. During the dinner, we had an agreeable conversation – nothing extraordinary but catching up on recent events of each other’s life. We talked so much that we missed the movie. As we arrived at her house later, she said, “I’ll go out with you again, but only if you let me invite you.” I agreed.</p>
 <p>“How was your dinner date?” asked my wife when I got home. “Very nice. Much more so than I could have imagined,” I answered.</p>
 <p>A few days later, my mother died of a massive heart attack. It happened so suddenly that I didn’t have a chance to do anything for her. Some time later, I received an envelope with a copy of a restaurant receipt from the same place mother and I had dined. An attached note said: “I paid this bill in advance. I wasn’t sure that I could be there; but nevertheless, I paid for two plates – one for you and the other for your wife. You will never know what that night meant for me. I love you, son.”</p>
 <p>At that moment, I understood the importance of saying in time: “I LOVE YOU” and to give our loved ones the time that they deserve. Nothing in life is more important than your family. Give them the time they deserve, because these things cannot be put off till “some other time.”</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

