<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">A Bowl of Noodles from a Stranger</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>That night, Sue quarreled with her mother, then stormed out of the house. While enroute, she remembered that she did not have any money in her pocket, she did not even have enough coins to make a phone call home.</p>
 <p>At the same time, she went through a noodle shop, picking up sweet fragrance, she suddenly felt very hungry. She wished for a bowl of noodles, but she had no money!</p>
 <p>The seller saw her standing wheat faltered before the counter and asked:</p>
 <p>– Hey little girl, you want to eat a bowl?</p>
 <p>– But … but I do not carry money … she shyly replied.</p>
 <p>– Okay, I’ll treat you – the seller said – come in, I will cook you a bowl.</p>
 <p>A few minutes later the owner brought her a steaming bowl of noodles. Ate some pieces, Sue cried.</p>
 <p>– What is it? – He asked.</p>
 <p>– Nothing. I am just touched by your kindness! – Sue said as she wiped her tears.</p>
 <p>– Even a stranger on the street gives me a bowl of noodles, and my mother, after aquarrel, chased me out of the house. She iscruel!!</p>
 <p>The seller sighed:</p>
 <p>– Girl, why did you think so? Think again. I only gave you a bowl of noodles and you felt that way. Your mother had raised you since you were little, why were you not grateful and disobeyed your mom?</p>
 <p>Sue was really surprised after hearing that.</p>
 <p>“Why did I not think of that? A bowl of noodles from a stranger made me feel indebted, and my mother has raised me since I was little and I have never felt so, even a little.”</p>
 <p>On the way home, Sue thought in her head what she would say to her mother when she arrives home: “Mom, I’m sorry. I know it is my fault, please forgive me … ”</p>
 <p>Once up the steps, Sue saw her mother worried and tired of looking for her everywhere. Upon seeing Sue, her mother gently said: “Sue, come inside honey. You are probably very hungry? I cooked rice and prepared the meal already, come eat while it is still hot …”</p>
 <p>Can not control any longer, Sue cried in her mom’s hands.</p>
 <p><em>In life, we sometimes easy to appreciate the small actions of some people around us, but for the relatives, especially parents, we see their sacrifices as a matter of natural …</em></p>
 <p><em>Parental love and concern are the most precious gifts we have been given since birth.</em></p>
 <p><em>Parents do not expect us to pay back for nurturing us …… but have we ever appreciated or treasure the unconditional sacrifice of our parents?</em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

