<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">The Lost Wallet</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>As I walked home one freezing day, I stumbled on a wallet someone had lost in the street. I picked it up and looked inside to find some identification so I could call the owner. But the wallet contained only three dollars and a crumpled letter that looked as if it had been in there for years.</p>
 <p>The envelope was worn and the only thing that was legible on it was the return address. I started to open the letter, hoping to find some clue. Then I saw the dateline–1924. The letter had been written almost 60 years ago.</p>
 <p>It was written in a beautiful feminine handwriting on powder blue stationery with a little flower in the left-hand corner. It was a “Dear John” letter that told the recipient, whose name appeared to be Michael, that the writer could not see him anymore because her mother forbade it. Even so, she wrote that she would always love him.</p>
 <p>It was signed, Hannah.</p>
 <p>It was a beautiful letter, but there was no way except for the name Michael, that the owner could be identified. Maybe if I called information, the operator could find a phone listing for the address on the envelope.</p>
 <p>“Operator,” I began, “this is an unusual request. I’m trying to find the owner of a wallet that I found. Is there anyway you can tell me if there is a phone number for an address that was on an envelope in the wallet?”</p>
 <p>She suggested I speak with her supervisor, who hesitated for a moment then said, “Well, there is a phone listing at that address, but I can’t give you the number.” She said, as a courtesy, she would call that number, explain my story and would ask them if they wanted her to connect me.</p>
 <p>I waited a few minutes and then she was back on the line. “I have a party who will speak with you.”</p>
 <p>I asked the woman on the other end of the line if she knew anyone by the name of Hannah. She gasped, “Oh! We bought this house from a family who had a daughter named Hannah. But that was 30 years ago!”</p>
 <p>“Would you know where that family could be located now?” I asked.</p>
 <p>“I remember that Hannah had to place her mother in a nursing home some years ago,” the woman said. “Maybe if you got in touch with them they might be able to track down the daughter.”</p>
 <p>She gave me the name of the nursing home and I called the number. They told me the old lady had passed away some years ago but they did have a phone number for where they thought the daughter might be living.</p>
 <p>I thanked them and phoned. The woman who answered explained that Hannah herself was now living in a nursing home.</p>
 <p>This whole thing was stupid, I thought to myself. Why was I making such a big deal over finding the owner of a wallet that had only three dollars and a letter that was almost 60 years old?</p>
 <p>Nevertheless, I called the nursing home in which Hannah was supposed to be living and the man who answered the phone told me, “Yes, Hannah is staying with us.”</p>
 <p>Even though it was already 10 p.m., I asked if I could come by to see her. “Well,” he said hesitatingly, “if you want to take a chance, she might be in the day room watching television.”</p>
 <p>I thanked him and drove over to the nursing home. The night nurse and a guard greeted me at the door. We went up to the third floor of the large building. In the day room, the nurse introduced me to Hannah.</p>
 <p>She was a sweet, silver-haired oldtimer with a warm smile and a twinkle in her eye. I told her about finding the wallet and showed her the letter. The second she saw the powder blue envelope with that little flower on the left, she took a deep breath and said, “Young man, this letter was the last contact I ever had with Michael.”</p>
 <p>She looked away for a moment deep in thought and then said softly, “I loved him very much. But I was only 16 at the time and my mother felt I was too young. Oh, he was so handsome. He looked like Sean Connery, the actor.”</p>
 <p>“Yes,” she continued. “Michael Goldstein was a wonderful person. If you should find him, tell him I think of him often. And,” she hesitated for a moment, almost biting her lip, “tell him I still love him. You know,” she said smiling as tears began to well up in her eyes, “I never did marry. I guess no one ever matched up to Michael…”</p>
 <p>I thanked Hannah and said goodbye. I took the elevator to the first floor and as I stood by the door, the guard there asked, “Was the old lady able to help you?”</p>
 <p>I told him she had given me a lead. “At least I have a last name. But I think I’ll let it go for a while. I spent almost the whole day trying to find the owner of this wallet.”</p>
 <p>I had taken out the wallet, which was a simple brown leather case with red lacing on the side. When the guard saw it, he said, “Hey, wait a minute! That’s Mr. Goldstein’s wallet. I’d know it anywhere with that bright red lacing. He’s always losing that wallet. I must have found it in the halls at least three times.”</p>
 <p>“Who’s Mr. Goldstein?” I asked as my hand began to shake.</p>
 <p>“He’s one of the oldtimers on the 8th floor. That’s Mike Goldstein’s wallet for sure. He must have lost it on one of his walks.” I thanked the guard and quickly ran back to the nurse’s office. I told her what the guard had said. We went back to the elevator and got on. I prayed that Mr. Goldstein would be up.</p>
 <p>On the eighth floor, the floor nurse said, “I think he’s still in the day room. He likes to read at night. He’s a darling old man.”</p>
 <p>We went to the only room that had any lights on and there was a man reading a book. The nurse went over to him and asked if he had lost his wallet. Mr. Goldstein looked up with surprise, put his hand in his back pocket and said, “Oh, it is missing!”</p>
 <p>“This kind gentleman found a wallet and we wondered if it could be yours?”</p>
 <p>I handed Mr. Goldstein the wallet and the second he saw it, he smiled with relief and said, “Yes, that’s it! It must have dropped out of my pocket this afternoon. I want to give you a reward.”</p>
 <p>“No, thank you,” I said. “But I have to tell you something. I read the letter in the hope of finding out who owned the wallet.”</p>
 <p>The smile on his face suddenly disappeared. “You read that letter?”</p>
 <p>“Not only did I read it, I think I know where Hannah is.”</p>
 <p>He suddenly grew pale. “Hannah? You know where she is? How is she? Is she still as pretty as she was? Please, please tell me,” he begged.</p>
 <p>“She’s fine…just as pretty as when you knew her.” I said softly.</p>
 <p>The old man smiled with anticipation and asked, “Could you tell me where she is? I want to call her tomorrow.” He grabbed my hand and said, “You know something, Mister? I was so in love with that girl that when that letter came, my life literally ended. I never married. I guess I’ve always loved her.”</p>
 <p>“Mr. Goldstein,” I said, “Come with me.”</p>
 <p>We took the elevator down to the third floor. The hallways were darkened and only one or two little night-lights lit our way to the day room where Hannah was sitting alone watching the television. The nurse walked over to her.</p>
 <p>“Hannah,” she said softly, pointing to Michael, who was waiting with me in the doorway. “Do you know this man?”</p>
 <p>She adjusted her glasses, looked for a moment, but didn’t say a word. Michael said softly, almost in a whisper, “Hannah, it’s Michael. Do you remember me?”</p>
 <p>She gasped, “Michael! I don’t believe it! Michael! It’s you! My Michael!” He walked slowly towards her and they embraced. The nurse and I left with tears streaming down our faces.</p>
 <p>“See,” I said. “See how the Good Lord works! If it’s meant to be, it will be.”</p>
 <p>About three weeks later I got a call at my office from the nursing home. “Can you break away on Sunday to attend a wedding? Michael and Hannah are going to tie the knot!”</p>
 <p>It was a beautiful wedding with all the people at the nursing home dressed up to join in the celebration. Hannah wore a light beige dress and looked beautiful. Michael wore a dark blue suit and stood tall. They made me their best man.</p>
 <p>The hospital gave them their own room and if you ever wanted to see a 76-year-old bride and a 79-year-old groom acting like two teenagers, you had to see this couple.</p>
 <p>A perfect ending for a love affair that had lasted nearly 60 years.</p>
 <p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

