<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Learn and Earn</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Chuan and Jing joined a wholesale company together just after graduation. Both worked very hard.</p>
 <p>After several years, the boss promoted Jing to sales executive but Chuan remained a sales rep. One day Chuan could not take it anymore, tender resignation to the boss and complained the boss did not value hard working staff, but only promoted those who flattered him.</p>
 <p>The boss knew that Chuan worked very hard for the years, but in order to help Chuan realize the difference between him and Jing, the boss asked Chuan to do the following. Go and find out anyone selling water melon in the market? Chuan returned and said yes. The boss asked how much per kg? Chuan went back to the market to ask and returned to inform boss the $12 per kg.</p>
 <p>Boss told Chuan, I will ask Jing the same question? Jing went, returned and said, boss, only one person selling water melon. $12 per kg, $100 for 10 kg, he has inventory of 340 melons. On the table 58 melons, every melon weighs about 15 kg, bought from the South two days ago, they are fresh and red, good quality.</p>
 <p>Chuan was very impressed and realized the difference between himself and Jing. He decided not to resign but to learn from Jing.</p>
 <p>My dear friends, a more successful person is more observant, think more and understand in depth. For the same matter, a more successful person sees several years ahead, while you see only tomorrow. The difference between a year and a day is 365 times, how could you win?</p>
 <p>Think! how far have you seen ahead in your life? How thoughtful in depth are you?</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

