<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">True Story : The Loser Who Never Gave Up!</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>When he was a little boy his uncle called him “Sparky”, after a comic-strip horse named Spark Plug. School was all but impossible for Sparky.</p>
 <p>He failed every subject in the eighth grade. He flunked physics in high school, getting a grade of zero. He also flunked Latin, algebra and English. And his record in sports wasn’t any better. Though he did manage to make the school’s golf team, he promptly lost the only important match of the season. Oh, there was a consolation match; he lost that too.</p>
 <p>Throughout his youth, Sparky was awkward socially. It wasn’t that the other students disliked him; it’s just that no one really cared all that much. In fact, Sparky was astonished if a classmate ever said hello to him outside of school hours. There’s no way to tell how he might have done at dating. He never once asked a girl out in high school. He was too afraid of being turned down… or perhaps laughed at. Sparky was a loser. He, his classmates… everyone knew it. So he learned to live with it. He made up his mind early that if things were meant to work out, they would. Otherwise he would content himself with what appeared to be his inevitable mediocrity.</p>
 <p>One thing WAS important to Sparky, however — drawing. He was proud of his artwork. No one else appreciated it. But that didn’t seem to matter to him. In his senior year of high school, he submitted some cartoons to the the yearbook. The editors rejected the concept. Despite this brush-off, Sparky was convinced of his ability. He even decided to become an artist.</p>
 <p>So, after completing high school, Sparky wrote Walt Disney Studios. They asked for samples of his artwork. Despite careful preparation, it too was rejected. One more confirmation that he was a loser.</p>
 <p>But Sparky still didn’t give up. Instead, he decided to tell his own life’s story in cartoons. The main character would be a little boy who symbolized the perpetual loser and chronic underachiever. You know him well. Because Sparky’s cartoon character went on to become a cultural phenomenon of sorts. People readily identified with this “lovable loser.” He reminded people of the painful and embarrassing moments from their own past, of their pain and their shared humanity. The character soon became famous worldwide: “Charlie Brown.” <strong>And Sparky, the boy whose many failures never kept him from trying, whose work was rejected again and again,… is the highly successful cartoonist Charles Schultz.</strong> His cartoon strip, “Peanuts,” continues to inspire books, T-shirts and Christmas specials, reminding us, as someone once commented, that life somehow finds a way for all of us, even the losers.</p>
 <p><em>Sparky’s story reminds us of a very important principle in life. We all face difficulty and discouragement from time to time. We also have a choice in how we handle it. If we’re persistent, if we hold fast to our faith, if we continue to develop the unique talents God has given us, who knows what can happen? We may end up with an insight and an ability to inspire that comes only through hardship. In the end, there are no “losers” with God. Some winners just take longer to develop!</em></p>
 <p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

