<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Helpless Love</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Once upon a time all feelings and emotions went to a coastal island for a vacation. According to their nature, each was having a good time. Suddenly, a warning of an impending storm was announced and everyone was advised to evacuate the island.</p>
 <p>The announcement caused sudden panic. All rushed to their boats. Even damaged boats were quickly repaired and commissioned for duty.</p>
 <p>Yet, Love did not wish to flee quickly. There was so much to do. But as the clouds darkened, Love realised it was time to leave. Alas, there were no boats to spare. Love looked around with hope.</p>
 <p>Just then Prosperity passed by in a luxurious boat. Love shouted, “Prosperity, could you please take me in your boat?”</p>
 <p>“No,” replied Prosperity, “my boat is full of precious possessions, gold and silver. There is no place for you.”</p>
 <p>A little later Vanity came by in a beautiful boat. Again Love shouted, “Could you help me, Vanity? I am stranded and need a lift. Please take me with you.”</p>
 <p>Vanity responded haughtily, “No, I cannot take you with me. My boat will get soiled with your muddy feet.”</p>
 <p>Sorrow passed by after some time. Again, Love asked for help. But it was to no avail. “No, I cannot take you with me. I am so sad. I want to be by myself.”</p>
 <p>When Happiness passed by a few minutes later, Love again called for help. But Happiness was so happy that it did not look around, hardly concerned about anyone.</p>
 <p>Love was growing restless and dejected. Just then somebody called out, “Come Love, I will take you with me.” Love did not know who was being so magnanimous, but jumped on to the boat, greatly relieved that she would reach a safe place.</p>
 <p>On getting off the boat, Love met Knowledge. Puzzled, Love inquired, “Knowledge, do you know who so generously gave me a lift just when no one else wished to help?”</p>
 <p>Knowledge smiled, “Oh, that was Time.”</p>
 <p>“And why would Time stop to pick me and take me to safety?” Love wondered.</p>
 <p>Knowledge smiled with deep wisdom and replied, “Because only Time knows your true greatness and what you are capable of. Only Love can bring peace and great happiness in this world.”</p>
 <p>“The important message is that when we are prosperous, we overlook love. When we feel important, we forget love. Even in happiness and sorrow we forget love. Only with time do we realize the importance of love. Why wait that long? Why not make love a part of your life today?”</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

