<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">What Goes Around Comes Around</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>One day a man saw an old lady, stranded on the side of the road, but even in the dim light of day, he could see she needed help. So he pulled up in front of her Mercedes and got out. His Pontiac was still sputtering when he approached her.</p>
 <p>Even with the smile on his face, she was worried. No one had stopped to help for the last hour or so. Was he going to hurt her? He didn’t look safe; he looked poor and hungry. He could see that she was frightened, standing out there in the cold. He knew how she felt. It was those chills which only fear can put in you. He said, “I’m here to help you, ma’am. Why don’t you wait in the car where it’s warm? By the way, my name is Bryan Anderson.”</p>
 <p>Well, all she had was a flat tire, but for an old lady, that was bad enough. Bryan crawled under the car looking for a place to put the jack, skinning his knuckles a time or two. Soon he was able to change the tire. But he had to get dirty and his hands hurt.</p>
 <p>As he was tightening up the lug nuts, she rolled down the window and began to talk to him. She told him that she was from St. Louis and was only just passing through. She couldn’t thank him enough for coming to her aid.</p>
 <p>Bryan just smiled as he closed her trunk. The lady asked how much she owed him. Any amount would have been all right with her. She already imagined all the awful things that could have happened had he not stopped. Bryan never thought twice about being paid. This was not a job to him. This was helping someone in need, and God knows there were plenty, who had given him a hand in the past. He had lived his whole life that way, and it never occurred to him to act any other way.</p>
 <p>He told her that if she really wanted to pay him back, the next time she saw someone who needed help, she could give that person the assistance they needed, and Bryan added, “And think of me.”</p>
 <p>He waited until she started her car and drove off. It had been a cold and depressing day, but he felt good as he headed for home, disappearing into the twilight.</p>
 <p>A few miles down the road the lady saw a small cafe. She went in to grab a bite to eat, and take the chill off before she made the last leg of her trip home. It was a dingy looking restaurant. Outside were two old gas pumps. The whole scene was unfamiliar to her. The waitress came over and brought a clean towel to wipe her wet hair. She had a sweet smile, one that even being on her feet for the whole day couldn’t erase. The lady noticed the waitress was nearly eight months pregnant, but she never let the strain and aches change her attitude. The old lady wondered how someone who had so little could be so giving to a stranger. Then she remembered Bryan.</p>
 <p>After the lady finished her meal, she paid with a hundred dollar bill. The waitress quickly went to get change for her hundred dollar bill, but the old lady had slipped right out the door. She was gone by the time the waitress came back. The waitress wondered where the lady could be. Then she noticed something written on the napkin.</p>
 <p>There were tears in her eyes when she read what the lady wrote: “You don’t owe me anything. I have been there too. Somebody once helped me out, the way I’m helping you. If you really want to pay me back, here is what you do, do not let this chain of love end with you.” Under the napkin were four more $100 bills.</p>
 <p>Well, there were tables to clear, sugar bowls to fill, and people to serve, but the waitress made it through another day. That night when she got home from work and climbed into bed, she was thinking about the money and what the lady had written. How could the lady have known how much she and her husband needed it? With the baby due next month, it was going to be hard… She knew how worried her husband was, and as he lay sleeping next to her, she gave him a soft kiss and whispered soft and low, “Everything’s going to be all right. I love you, Bryan Anderson.”</p>
 <p>There is an old saying “What goes around comes around.”</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

