<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Be Content about Your Life</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Wonder if any of you ever had the feeling that life is bad, real bad… and you wish you were in another situation? Do you find that life seems to make things difficult for you, work sucks, life sucks, everything seems to go wrong?</p>
 <p>It was not until yesterday that I totally changed my views about life; after a conversation with one of my friends.</p>
 <p>He told me despite taking 2 jobs, and bringing back barely above $1000 per month, he is happy as he is. I wonder how he can be as happy as he is now, considering that he has to skimp his life with the low pay to support a pair of old-age parents, in-laws, wife, 2 daughters and the many bills of a household.</p>
 <p>He explained that it was through one incident that he saw in India.</p>
 <p>That happened a few years ago when he was really feeling low and was touring India after a major setback. He said that right in front of his very eyes, he saw an Indian mother chopped off her child’s right hand with a chopper. The helplessness in the mother’s eyes, the scream of the pain from the innocent 4 years old child haunted him until today. You may ask why did the mother do so, has the child been naughty, was the child’s hand infected??</p>
 <p>No, it was done for two simple words — to beg. The desperate mother deliberately caused the child to be handicapped so that the child can go out to the streets to beg. I cannot accept how this could happen, but it really did, just in another part of the world which I don’t see.</p>
 <p>Taken aback by the scene, he dropped a small piece of bread he was eating half-way. And almost instantly, flock of 5 or 6 children swamp towards this small piece of bread which was then covered with sand, robbing of bits from one another. The natural reaction of hunger. Striken by the happenings, he instructed his guide to drive him to the nearest bakery. He arrived at two bakeries and bought every single loaf of bread he found in the bakeries.</p>
 <p>The owner is dumb-folded, but willing, sold everything. He spent less than $100 to obtain about 400 loaf of bread (this is less than $0.25/per loaf) and spend another $100 to get daily necessities. Off he went in the truck full of bread into the streets. As he distributed the bread and necessities to the children (mostly handicapped) and a few adults, he received cheers and bows from these unfortunate. For the first time in life he wonder how people can give up their dignity for a loaf of bread which cost less than $0.25. He began to ask himself how fortunate he is as a Singaporean. How fortunate he to be able to have a complete body, have a job, have a family, have the chance to complain what food is nice what isn’t, have the chance to be clothed, have the many things that these people in front of him are deprived of…</p>
 <p>Now I begin to think and feel it, too. Was my life really that bad?</p>
 <p>Perhaps….no… it should not be bad at all….</p>
 <p>What about you? Maybe the next time you think you are, think about the child who lost one hand to beg on the streets.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

