<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Never Quits</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Abraham Lincoln never quits.</p>
 <p>Born into poverty, Lincoln was faced with defeat throughout his life. He lost eight elections, twice failed in business and suffered a nervous breakdown.</p>
 <p>He could have quit many times – but he didn’t and because he didn’t quit, he became one of the greatest presidents in the United States history.</p>
 <p>Here is a sketch of Lincoln’s road to the White House:</p>
 <ol>
   <li>1816 His family was forced out of their home. He had to work to support them.</li>
   <li>1818 His mother died.</li>
   <li>1831 Failed in business.</li>
   <li>1832 Ran for state legislature – lost.</li>
   <li>1832 Also lost his job – wanted to go to law school but couldn’t get in.</li>
   <li>1833 Borrowed some money from a friend to begin a business and by the end of the year he was bankrupt. He spent the next 17 years of his life paying off this debt.</li>
   <li>1834 Ran for state legislature again – won.</li>
   <li>1835 Was engaged to be married, sweetheart died and his heart was broken.</li>
   <li>1836 Had a total nervous breakdown and was in bed for six months.</li>
   <li>1838 Sought to become speaker of the state legislature – defeated.</li>
   <li>1840 Sought to become elector – defeated.</li>
   <li>1843 Ran for Congress – lost.</li>
   <li>1846 Ran for Congress again – this time he won – went to Washington and did a good job.</li>
   <li>1848 Ran for re-election to Congress – lost.</li>
   <li>1849 Sought the job of land officer in his home state – rejected.</li>
   <li>1854 Ran for Senate of the United States – lost.</li>
   <li>1856 Sought the Vice-Presidential nomination at his party’s national convention – get less than 100 votes.</li>
   <li>1858 Ran for U.S. Senate again – again he lost.</li>
   <li>1860 Elected president of the United States.</li>
 </ol>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

