<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">A Smile</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>A smile costs nothing, but gives much.</p>
 <p>It enriches those who receive, without making poorer those who give.</p>
 <p>It takes a moment, but the memory of it sometimes lasts forever.</p>
 <p>None is so rich or mighty that he can get along without it, and none is so poor, but that he can be made rich by it.</p>
 <p>A smile creates happiness in the home, fosters good will in business, and is the countersign of friendship.</p>
 <p>It brings rest to the weary, cheer to the discouraged, sunshine to the sad, and it is nature’s best antidote for trouble.</p>
 <p>Yet it cannot be bought, begged, borrowed, or stolen, for it is something that is of no value to anyone, until it is given away.</p>
 <p>Some people are too tired to give you a smile;</p>
 <p>Give them one of yours, as none needs a smile so much as he who has no more to give.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

