<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Juggle Balls</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Imagine life as a game in which you are juggling some five balls in the air. You name them – work, family, health, friends and spirit and you’re keeping all of these in the air. You will soon understand that work is a rubber ball. If you drop it, it will bounce back. But the other four balls – family, health, friends and spirit are made of glass. If you drop one of these, they will be irrevocably scuffed, marked, nicked, damaged or even shattered. They will never be the same. You must understand that and strive for balance in your life. How?</p>
 <ul>
   <li>Don’t undermine your worth by comparing yourself with others. It is because we are different that each of us is special.<br />
   </li>
   <li>Don’t set your goals by what other people deem important. Only you know what is best for you.<br />
   </li>
   <li>Don’t take for granted the things closest to your heart. Cling to them as you would your life, for without them, life is meaningless.<br />
   </li>
   <li>Don’t let your life slip through your fingers by living in the past or for the future. By living your life one day at a time, you live ALL the days of your life.<br />
   </li>
   <li>Don’t give up when you still have something to give. Nothing is really over until the moment you stop trying.<br />
   </li>
   <li>Don’t be afraid to admit that you are less than perfect. It is this fragile thread that binds us each together.<br />
   </li>
   <li>Don’t be afraid to encounter risks. It is by taking chances that we learn how to be brave.<br />
   </li>
   <li>Don’t shut love out of your life by saying it’s impossible to find. The quickest way to receive love is to give; the fastest way to lose love is to hold it too tightly; and the best way to keep love is to give it wings.<br />
   </li>
   <li>Don’t run through life so fast that you forget not only where you’ve been, but also where you are going.<br />
   </li>
   <li>Don’t forget that a person’s greatest emotional need is to feel appreciated.<br />
   </li>
   <li>Don’t be afraid to learn. Knowledge is weightless, a treasure you can always carry easily.<br />
   </li>
   <li>Don’t use time or words carelessly. Neither can be retrieved. Life is not a race, but a journey to be savored each step of the way.</li>
 </ul>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

