<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">To Let Go</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>To let go does not mean to stop caring, it means I can’t do it for someone else.</p>
 <p>To let go is not to cut myself off, it’s the realization that I can’t control another.</p>
 <p>To let go is not to enable, but to allow learning from natural consequences.</p>
 <p>To let go is to admit powerlessness, which means the outcome is not in my hands.</p>
 <p>To let go is not to try to change or blame another, it’s to make the most of myself.</p>
 <p>To let go is not to care for, but to care about.</p>
 <p>To let go is not to fix, but to be supportive.</p>
 <p>To let go is not to judge, but to allow another to be a human being.</p>
 <p>To let go is not to be in the middle arranging all the outcomes, but to allow others to affect their own destinies.</p>
 <p>To let go is not to be protective, it’s to permit another to face reality.</p>
 <p>To let go is not to criticize, or regulate anyone, but to try to become what I dream I can do.</p>
 <p>To let go is to fear less, and to love more.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

