<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trik Sulap</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Motivational Stories</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">True Story : The Miracle of $1.11</font></strong>
  
  </legend>
  <p>
  
  
  
 <p>Tess was a precocious eight year old when she heard her Mom and Dad talking about her little brother, Andrew. All she knew was that he was very sick and they were completely out of money. They were moving to an apartment complex next month because Daddy didn’t have the money for the doctor bills and our house. Only a very costly surgery could save him now and it was looking like there was no-one to loan them the money. She heard Daddy say to her tearful Mother with whispered desperation, “Only a miracle can save him now.”</p>
 <p>Tess went to her bedroom and pulled a glass jelly jar from its hiding place in the closet. She poured all the change out on the floor and counted it carefully. Three times, even. The total had to be exactly perfect. No chance here for mistakes. Carefully placing the coins back in the jar and twisting on the cap, she slipped out the back door and made her way 6 blocks to Rexall’s Drug Store with the big red Indian Chief sign above the door. She waited patiently for the pharmacist to give her some attention but he was too busy at this moment. Tess twisted her feet to make a scuffing noise. Nothing. She cleared her throat with the most disgusting sound she could muster. No good.</p>
 <p>Finally she took a quarter from her jar and banged it on the glass counter. That did it!</p>
 <p>“And what do you want?” the pharmacist asked in an annoyed tone of voice. “I’m talking to my brother from Chicago whom I haven’t seen in ages,” he said without waiting for a reply to his question.</p>
 <p>“Well, I want to talk to you about my brother,” Tess answered back in the same annoyed tone. “He’s really, really sick… and I want to buy a miracle.”</p>
 <p>“I beg your pardon?” said the pharmacist.</p>
 <p>“His name is Andrew and he has something bad growing inside his head and my Daddy says only a miracle can save him now. So how much does a miracle cost?”</p>
 <p>“We don’t sell miracles here, little girl. I’m sorry but I can’t help you,” the pharmacist said, softening a little. “Listen, I have the money to pay for it. If it isn’t enough, I will get the rest. Just tell me how much it costs.”</p>
 <p>The pharmacist’s brother was a well dressed man. He stooped down and asked the little girl, “What kind of a miracle does you brother need?”</p>
 <p>“I don’t know,” Tess replied with her eyes welling up. “I just know he’s really sick and Mommy says he needs an operation. But my Daddy can’t pay for it, so I want to use my money.”</p>
 <p>“How much do you have?” asked the man from Chicago. “One dollar and eleven cents,” Tess answered barely audibly. “And it’s all the money I have, but I can get some more if I need to.</p>
 <p>“Well, what a coincidence,” smiled the man. “A dollar and eleven cents – the exact price of a miracle for little brothers.” He took her money in one hand and with the other hand he grasped her mitten and said, “Take me to where you live. I want to see your brother and meet your parents. Let’s see if I have the kind of miracle you need.”</p>
 <p>That well dressed man was Dr. Carlton Armstrong, a surgeon, specialising in neuro-surgery. The operation was completed without charge and it wasn’t long until Andrew was home again and doing well. Mom and Dad were happily talking about the chain of events that had led them to this place.</p>
 <p>“That surgery,” her Mom whispered. “was a real miracle. I wonder how much it would have cost?”</p>
 <p>Tess smiled. She knew exactly how much a miracle cost… one dollar and eleven cents … plus the faith of a little child.</p>
 <br />
<p>&nbsp;</p>
<p>&nbsp;</p>

 
  </p>
</fieldset>

</body>
</html>

