<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FEE8C1"
      android:paddingLeft="30dp"
    android:paddingRight="30dp" >
 
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">
	<ImageView
	    android:layout_width="120dp"
	    android:layout_height="120dp"
	    android:src="@drawable/ic_launcher"
	    android:gravity="center"/>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="JNTUHCEM "
	    android:textColor="#8c0000"
	    android:textStyle="bold"
	    android:textSize="26sp"
	    android:layout_marginBottom="5dp"/>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="The Land Of Talented Students "
	   
	     android:textColor="#000066"
	    android:textSize="15dp"
	    android:layout_marginBottom="15dp"/>
	<ProgressBar 
	    android:id="@+id/prgLoading"
	    android:layout_width="180dp"
	    android:layout_height="8dp"
	    android:max="100"
	    style="@android:style/Widget.ProgressBar.Horizontal"
	    android:progressDrawable="@drawable/loading"
	    android:gravity="center"/>
	</LinearLayout>
 
</RelativeLayout>