﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jntu manthani</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 18px;
}
-->
</style><div id="header">

<div id="headbox">
</head><table width="100%"> <tr><td  align="left"><a href="index.html"><img src="images/icon-home.png" width="32" height="32" /> </a></td><td width="91%" align="center" valign="middle">
  <h1> Help</h1></td></tr></table>
</div>
</div> 

<fieldset>
  <legend><strong><font color="#63c" size="5%" face="Comic Sans MS">Help Guide for Use this Application</font></strong>
  
  </legend><p>
  
  
  
 <p>Welcome Every One.</p>
 <p>Basically We don't have any direct interaction or contact with our college principal, Head of the Department, Staff and Students. Here we have designed an android application for our college which can be used as Notice Board.This app's Notice Board can be used as our college Notice Board. In this app you can directly ask any information if you require to any one of our higher officials. For example information regarding Exams, Bundhs, Events..etc. In one word it is our college forum </p>
 <p>And also you can download all the jntuh B.tech Materials with respective their branch. </p>
 <p>Those who are passionate towords coding can learn new technologies and Daily updates regarding the technical news which can be useful for your practical stuff.</p>
<p>For More Details follow this link <h4> <a href="http://www.code2getday.blogspot.in/">For More.</a> </h4></p> 
<p>Please forward & this info to all your friends.</p> 
<p>We the students of JNTUHCEM CSE 2013-17 have developed this application for serving our college and to motivate the students of our college to do real time products.</p>
<p>If you have stuff within you Don't find an excuse....Find a way. </p>
<p>Thanks & Regards.</p>
<p><b> CSE 2013-2017</b>.</p>
</fieldset>

</body>
</html>

