@charset "utf-8";
/* CSS Document */
body {
background-color:#fff ;
color: #222;
font-family: Helvetica;
font-size: 14px;

}

#header {
background-color: #ccc;
background-image: -webkit-gradient(linear, left top, left bottom,from(#63c), to(#000));
border-color: #811F39;
border-style: solid;
border-width: 0 0 1px 0;
}
#header h1 {
color: #FFF;
font-size: 20px;
font-weight: bold;
margin: 0 auto;
padding: 10px 0;
text-align: center;
text-shadow: 0px 1px 1px #fff;
max-width: 500px;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}


ul {
list-style: none;
margin: 10px;
padding: 0;
}
ul li a {
background-color: #63c;
border: 1px solid #999;
color: #fff;
display: block;
font-size: 18px;
font-weight: bold;
margin-bottom: -1px;
padding: 12px 10px;
text-decoration: none;
}


ul li:first-child a {
-webkit-border-top-left-radius: 8px;
-webkit-border-top-right-radius: 8px;
}
ul li:last-child a {
-webkit-border-bottom-left-radius: 8px;
-webkit-border-bottom-right-radius: 8px;
}
ul li a:active,ul li a:hover {
background-color:#333;
color:white;
}
#content {
padding: 10px;
text-shadow: 0px 1px 1px #fff;
}
#content a {
color: blue;
}

.footer {
background-color: #333;
background-image: -webkit-gradient(linear, left top, left bottom,from(#F00), to(#710642));
border-color: #666;
border-style: solid;
border-width: 0 0 1px 0;
width: 100%; 
bottom: 0;
position: fixed;
}
.button-link {
    padding: 10px 30px;
    background: #890328;
    color: #FFF;	
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
}
.button-link:hover, .button-link:focus {
    background: #356094;
    border: solid 1px #2A4E77;
    text-decoration: none;
}

.legen{
color: #222;
display: block;
font-size: 18px;
font-weight: bold;
margin-bottom: -1px;
padding: 12px 10px;
text-decoration: none;
}
.contenlegen{
	font-family:"Comic Sans MS";	
}