<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
   package="androidhive.dashboard"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

   <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" /> 
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />  
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        >
        <activity
            android:name="com.androidhive.dashboard.SampleCodez"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
       
            android:name="com.androidhive.dashboard.AndroidDashboardDesignActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
          <activity
            android:label="@string/app_name"
            android:name="com.androidhive.dashboard.AndroidDashboardDesignActivity1" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN1" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
            <activity android:name="com.androidhive.dashboard.MainActivity"></activity>
        <activity android:name="com.androidhive.dashboard.NetConnection"></activity>
        
        <activity android:name="com.androidhive.dashboard.CNB_Login"></activity>
        
        <activity android:name="com.androidhive.dashboard.USER_Login"></activity>
        
        <activity android:name="com.androidhive.dashboard.NoticeBoard"></activity>
            <!-- News Feed Activity -->
        <activity android:name="com.androidhive.dashboard.NewsFeedActivity" ></activity>

        <!-- Friends Activity -->
        <activity android:name="com.androidhive.dashboard.FriendsActivity" ></activity>
         <activity android:name="com.androidhive.dashboard.JntuMaterial" ></activity>

        <!-- Messages Activity -->
        <activity android:name="com.androidhive.dashboard.MessagesActivity" ></activity>

        <!-- Places Activity -->
        <activity android:name="com.androidhive.dashboard.PlacesActivity" ></activity>

        <!-- Events Activity -->
        <activity android:name="com.androidhive.dashboard.EventsActivity" ></activity>
           <activity android:name="com.androidhive.dashboard.Webtechnology" ></activity>
        
        <!-- Photos Activity -->
        <activity android:name="com.androidhive.dashboard.PhotosActivity" ></activity>
         <activity android:name="com.androidhive.dashboard.Android" ></activity>
          <activity android:name="com.androidhive.dashboard.Cprogram" ></activity>
           <activity android:name="com.androidhive.dashboard.Placements" ></activity>
            <activity android:name="com.androidhive.dashboard.Discussion" ></activity>
             <activity android:name="com.androidhive.dashboard.HomePage" ></activity>
             <activity android:name="com.androidhive.dashboard.JntuNotice" ></activity>
        
    </application>
    
 
</manifest>